%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ikhovind/Documents/Skole/taps/benchmark/venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ikhovind/Documents/Skole/taps/benchmark/venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ikhovind/Documents/Skole/taps/benchmark/venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.645393in}{3.255629in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.645393in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.645393in}{3.255629in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.255629in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{2.945669in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{2.945669in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.654882in}{0.521603in}}{\pgfqpoint{3.484202in}{2.830237in}}{%
\pgfpathmoveto{\pgfqpoint{2.654882in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{2.654882in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.659050in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.663217in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.667385in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.671552in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.675720in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.679887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.684054in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.688222in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.692389in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.696557in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.700724in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.704892in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.709059in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.713227in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.717394in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.721561in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.725729in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.729896in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.734064in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.738231in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.742399in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.746566in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.750733in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.754901in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.759068in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.763236in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.767403in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.771571in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.775738in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.779906in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.784073in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.788240in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.792408in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.796575in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.800743in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.804910in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.809078in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.813245in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.817412in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.821580in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.825747in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.829915in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.834082in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.838250in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.842417in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.846584in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.850752in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.854919in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.859087in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.863254in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.867422in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.871589in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.875757in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.879924in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.884091in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.888259in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.892426in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.896594in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.900761in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.904929in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.909096in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.913263in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.917431in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.921598in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.925766in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.929933in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.934101in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.938268in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.942436in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.946603in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.950770in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.954938in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.959105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.963273in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.967440in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.971608in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.975775in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.979942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.984110in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.988277in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.992445in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.996612in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.000780in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.004947in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.009115in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.013282in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.017449in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.021617in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.025784in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.029952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.034119in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.038287in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.042454in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.046621in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.050789in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.054956in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.059124in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.063291in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.067459in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.071626in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.075793in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.079961in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.084128in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.088296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.092463in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.096631in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.100798in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.104966in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.109133in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.113300in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.117468in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.121635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.125803in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.129970in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.134138in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.138305in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.142472in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.146640in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.150807in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.154975in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.159142in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.163310in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.167477in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.171645in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.175812in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.179979in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.184147in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.188314in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.192482in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.196649in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.200817in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.204984in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.209151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.213319in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.217486in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.221654in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.225821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.229989in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.234156in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.238323in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.242491in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.246658in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.250826in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.254993in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.259161in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.263328in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.267496in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.271663in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.275830in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.279998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.284165in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.288333in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.292500in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.296668in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.300835in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.305002in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.309170in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.313337in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.317505in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.321672in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.325840in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.330007in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.334175in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.338342in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.342509in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.346677in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.350844in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.355012in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.359179in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.363347in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.367514in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.371681in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.375849in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.380016in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.384184in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.388351in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.392519in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.396686in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.400853in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.405021in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.409188in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.413356in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.417523in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.421691in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.425858in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.430026in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.434193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.438360in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.442528in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.446695in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.450863in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.455030in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.459198in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.463365in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.467532in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.471700in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.475867in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.480035in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.484202in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.484202in}{0.522589in}}%
\pgfpathlineto{\pgfqpoint{3.484202in}{0.522589in}}%
\pgfpathlineto{\pgfqpoint{3.480035in}{0.522961in}}%
\pgfpathlineto{\pgfqpoint{3.475867in}{0.523452in}}%
\pgfpathlineto{\pgfqpoint{3.471700in}{0.524092in}}%
\pgfpathlineto{\pgfqpoint{3.467532in}{0.524915in}}%
\pgfpathlineto{\pgfqpoint{3.463365in}{0.525962in}}%
\pgfpathlineto{\pgfqpoint{3.459198in}{0.527276in}}%
\pgfpathlineto{\pgfqpoint{3.455030in}{0.528904in}}%
\pgfpathlineto{\pgfqpoint{3.450863in}{0.530894in}}%
\pgfpathlineto{\pgfqpoint{3.446695in}{0.533295in}}%
\pgfpathlineto{\pgfqpoint{3.442528in}{0.536155in}}%
\pgfpathlineto{\pgfqpoint{3.438360in}{0.539515in}}%
\pgfpathlineto{\pgfqpoint{3.434193in}{0.543411in}}%
\pgfpathlineto{\pgfqpoint{3.430026in}{0.547865in}}%
\pgfpathlineto{\pgfqpoint{3.425858in}{0.552888in}}%
\pgfpathlineto{\pgfqpoint{3.421691in}{0.558476in}}%
\pgfpathlineto{\pgfqpoint{3.417523in}{0.564606in}}%
\pgfpathlineto{\pgfqpoint{3.413356in}{0.571235in}}%
\pgfpathlineto{\pgfqpoint{3.409188in}{0.578306in}}%
\pgfpathlineto{\pgfqpoint{3.405021in}{0.585743in}}%
\pgfpathlineto{\pgfqpoint{3.400853in}{0.593462in}}%
\pgfpathlineto{\pgfqpoint{3.396686in}{0.601367in}}%
\pgfpathlineto{\pgfqpoint{3.392519in}{0.609366in}}%
\pgfpathlineto{\pgfqpoint{3.388351in}{0.617373in}}%
\pgfpathlineto{\pgfqpoint{3.384184in}{0.625318in}}%
\pgfpathlineto{\pgfqpoint{3.380016in}{0.633157in}}%
\pgfpathlineto{\pgfqpoint{3.375849in}{0.640876in}}%
\pgfpathlineto{\pgfqpoint{3.371681in}{0.648503in}}%
\pgfpathlineto{\pgfqpoint{3.367514in}{0.656110in}}%
\pgfpathlineto{\pgfqpoint{3.363347in}{0.663815in}}%
\pgfpathlineto{\pgfqpoint{3.359179in}{0.671783in}}%
\pgfpathlineto{\pgfqpoint{3.355012in}{0.680222in}}%
\pgfpathlineto{\pgfqpoint{3.350844in}{0.689374in}}%
\pgfpathlineto{\pgfqpoint{3.346677in}{0.699510in}}%
\pgfpathlineto{\pgfqpoint{3.342509in}{0.710910in}}%
\pgfpathlineto{\pgfqpoint{3.338342in}{0.723857in}}%
\pgfpathlineto{\pgfqpoint{3.334175in}{0.738613in}}%
\pgfpathlineto{\pgfqpoint{3.330007in}{0.755407in}}%
\pgfpathlineto{\pgfqpoint{3.325840in}{0.774420in}}%
\pgfpathlineto{\pgfqpoint{3.321672in}{0.795768in}}%
\pgfpathlineto{\pgfqpoint{3.317505in}{0.819494in}}%
\pgfpathlineto{\pgfqpoint{3.313337in}{0.845560in}}%
\pgfpathlineto{\pgfqpoint{3.309170in}{0.873843in}}%
\pgfpathlineto{\pgfqpoint{3.305002in}{0.904136in}}%
\pgfpathlineto{\pgfqpoint{3.300835in}{0.936156in}}%
\pgfpathlineto{\pgfqpoint{3.296668in}{0.969553in}}%
\pgfpathlineto{\pgfqpoint{3.292500in}{1.003923in}}%
\pgfpathlineto{\pgfqpoint{3.288333in}{1.038829in}}%
\pgfpathlineto{\pgfqpoint{3.284165in}{1.073818in}}%
\pgfpathlineto{\pgfqpoint{3.279998in}{1.108446in}}%
\pgfpathlineto{\pgfqpoint{3.275830in}{1.142294in}}%
\pgfpathlineto{\pgfqpoint{3.271663in}{1.174988in}}%
\pgfpathlineto{\pgfqpoint{3.267496in}{1.206222in}}%
\pgfpathlineto{\pgfqpoint{3.263328in}{1.235762in}}%
\pgfpathlineto{\pgfqpoint{3.259161in}{1.263461in}}%
\pgfpathlineto{\pgfqpoint{3.254993in}{1.289261in}}%
\pgfpathlineto{\pgfqpoint{3.250826in}{1.313193in}}%
\pgfpathlineto{\pgfqpoint{3.246658in}{1.335369in}}%
\pgfpathlineto{\pgfqpoint{3.242491in}{1.355975in}}%
\pgfpathlineto{\pgfqpoint{3.238323in}{1.375257in}}%
\pgfpathlineto{\pgfqpoint{3.234156in}{1.393509in}}%
\pgfpathlineto{\pgfqpoint{3.229989in}{1.411054in}}%
\pgfpathlineto{\pgfqpoint{3.225821in}{1.428229in}}%
\pgfpathlineto{\pgfqpoint{3.221654in}{1.445375in}}%
\pgfpathlineto{\pgfqpoint{3.217486in}{1.462822in}}%
\pgfpathlineto{\pgfqpoint{3.213319in}{1.480882in}}%
\pgfpathlineto{\pgfqpoint{3.209151in}{1.499844in}}%
\pgfpathlineto{\pgfqpoint{3.204984in}{1.519972in}}%
\pgfpathlineto{\pgfqpoint{3.200817in}{1.541506in}}%
\pgfpathlineto{\pgfqpoint{3.196649in}{1.564665in}}%
\pgfpathlineto{\pgfqpoint{3.192482in}{1.589654in}}%
\pgfpathlineto{\pgfqpoint{3.188314in}{1.616663in}}%
\pgfpathlineto{\pgfqpoint{3.184147in}{1.645876in}}%
\pgfpathlineto{\pgfqpoint{3.179979in}{1.677471in}}%
\pgfpathlineto{\pgfqpoint{3.175812in}{1.711618in}}%
\pgfpathlineto{\pgfqpoint{3.171645in}{1.748476in}}%
\pgfpathlineto{\pgfqpoint{3.167477in}{1.788181in}}%
\pgfpathlineto{\pgfqpoint{3.163310in}{1.830838in}}%
\pgfpathlineto{\pgfqpoint{3.159142in}{1.876505in}}%
\pgfpathlineto{\pgfqpoint{3.154975in}{1.925173in}}%
\pgfpathlineto{\pgfqpoint{3.150807in}{1.976757in}}%
\pgfpathlineto{\pgfqpoint{3.146640in}{2.031071in}}%
\pgfpathlineto{\pgfqpoint{3.142472in}{2.087823in}}%
\pgfpathlineto{\pgfqpoint{3.138305in}{2.146605in}}%
\pgfpathlineto{\pgfqpoint{3.134138in}{2.206893in}}%
\pgfpathlineto{\pgfqpoint{3.129970in}{2.268054in}}%
\pgfpathlineto{\pgfqpoint{3.125803in}{2.329360in}}%
\pgfpathlineto{\pgfqpoint{3.121635in}{2.390012in}}%
\pgfpathlineto{\pgfqpoint{3.117468in}{2.449168in}}%
\pgfpathlineto{\pgfqpoint{3.113300in}{2.505982in}}%
\pgfpathlineto{\pgfqpoint{3.109133in}{2.559635in}}%
\pgfpathlineto{\pgfqpoint{3.104966in}{2.609383in}}%
\pgfpathlineto{\pgfqpoint{3.100798in}{2.654585in}}%
\pgfpathlineto{\pgfqpoint{3.096631in}{2.694743in}}%
\pgfpathlineto{\pgfqpoint{3.092463in}{2.729519in}}%
\pgfpathlineto{\pgfqpoint{3.088296in}{2.758756in}}%
\pgfpathlineto{\pgfqpoint{3.084128in}{2.782479in}}%
\pgfpathlineto{\pgfqpoint{3.079961in}{2.800886in}}%
\pgfpathlineto{\pgfqpoint{3.075793in}{2.814335in}}%
\pgfpathlineto{\pgfqpoint{3.071626in}{2.823314in}}%
\pgfpathlineto{\pgfqpoint{3.067459in}{2.828402in}}%
\pgfpathlineto{\pgfqpoint{3.063291in}{2.830237in}}%
\pgfpathlineto{\pgfqpoint{3.059124in}{2.829465in}}%
\pgfpathlineto{\pgfqpoint{3.054956in}{2.826703in}}%
\pgfpathlineto{\pgfqpoint{3.050789in}{2.822503in}}%
\pgfpathlineto{\pgfqpoint{3.046621in}{2.817317in}}%
\pgfpathlineto{\pgfqpoint{3.042454in}{2.811475in}}%
\pgfpathlineto{\pgfqpoint{3.038287in}{2.805171in}}%
\pgfpathlineto{\pgfqpoint{3.034119in}{2.798461in}}%
\pgfpathlineto{\pgfqpoint{3.029952in}{2.791264in}}%
\pgfpathlineto{\pgfqpoint{3.025784in}{2.783377in}}%
\pgfpathlineto{\pgfqpoint{3.021617in}{2.774496in}}%
\pgfpathlineto{\pgfqpoint{3.017449in}{2.764236in}}%
\pgfpathlineto{\pgfqpoint{3.013282in}{2.752160in}}%
\pgfpathlineto{\pgfqpoint{3.009115in}{2.737806in}}%
\pgfpathlineto{\pgfqpoint{3.004947in}{2.720711in}}%
\pgfpathlineto{\pgfqpoint{3.000780in}{2.700435in}}%
\pgfpathlineto{\pgfqpoint{2.996612in}{2.676579in}}%
\pgfpathlineto{\pgfqpoint{2.992445in}{2.648804in}}%
\pgfpathlineto{\pgfqpoint{2.988277in}{2.616838in}}%
\pgfpathlineto{\pgfqpoint{2.984110in}{2.580486in}}%
\pgfpathlineto{\pgfqpoint{2.979942in}{2.539634in}}%
\pgfpathlineto{\pgfqpoint{2.975775in}{2.494252in}}%
\pgfpathlineto{\pgfqpoint{2.971608in}{2.444392in}}%
\pgfpathlineto{\pgfqpoint{2.967440in}{2.390186in}}%
\pgfpathlineto{\pgfqpoint{2.963273in}{2.331846in}}%
\pgfpathlineto{\pgfqpoint{2.959105in}{2.269656in}}%
\pgfpathlineto{\pgfqpoint{2.954938in}{2.203972in}}%
\pgfpathlineto{\pgfqpoint{2.950770in}{2.135208in}}%
\pgfpathlineto{\pgfqpoint{2.946603in}{2.063838in}}%
\pgfpathlineto{\pgfqpoint{2.942436in}{1.990378in}}%
\pgfpathlineto{\pgfqpoint{2.938268in}{1.915383in}}%
\pgfpathlineto{\pgfqpoint{2.934101in}{1.839430in}}%
\pgfpathlineto{\pgfqpoint{2.929933in}{1.763110in}}%
\pgfpathlineto{\pgfqpoint{2.925766in}{1.687013in}}%
\pgfpathlineto{\pgfqpoint{2.921598in}{1.611711in}}%
\pgfpathlineto{\pgfqpoint{2.917431in}{1.537754in}}%
\pgfpathlineto{\pgfqpoint{2.913263in}{1.465649in}}%
\pgfpathlineto{\pgfqpoint{2.909096in}{1.395857in}}%
\pgfpathlineto{\pgfqpoint{2.904929in}{1.328780in}}%
\pgfpathlineto{\pgfqpoint{2.900761in}{1.264760in}}%
\pgfpathlineto{\pgfqpoint{2.896594in}{1.204071in}}%
\pgfpathlineto{\pgfqpoint{2.892426in}{1.146922in}}%
\pgfpathlineto{\pgfqpoint{2.888259in}{1.093460in}}%
\pgfpathlineto{\pgfqpoint{2.884091in}{1.043768in}}%
\pgfpathlineto{\pgfqpoint{2.879924in}{0.997877in}}%
\pgfpathlineto{\pgfqpoint{2.875757in}{0.955769in}}%
\pgfpathlineto{\pgfqpoint{2.871589in}{0.917383in}}%
\pgfpathlineto{\pgfqpoint{2.867422in}{0.882626in}}%
\pgfpathlineto{\pgfqpoint{2.863254in}{0.851375in}}%
\pgfpathlineto{\pgfqpoint{2.859087in}{0.823485in}}%
\pgfpathlineto{\pgfqpoint{2.854919in}{0.798795in}}%
\pgfpathlineto{\pgfqpoint{2.850752in}{0.777129in}}%
\pgfpathlineto{\pgfqpoint{2.846584in}{0.758297in}}%
\pgfpathlineto{\pgfqpoint{2.842417in}{0.742102in}}%
\pgfpathlineto{\pgfqpoint{2.838250in}{0.728334in}}%
\pgfpathlineto{\pgfqpoint{2.834082in}{0.716773in}}%
\pgfpathlineto{\pgfqpoint{2.829915in}{0.707193in}}%
\pgfpathlineto{\pgfqpoint{2.825747in}{0.699353in}}%
\pgfpathlineto{\pgfqpoint{2.821580in}{0.693008in}}%
\pgfpathlineto{\pgfqpoint{2.817412in}{0.687905in}}%
\pgfpathlineto{\pgfqpoint{2.813245in}{0.683788in}}%
\pgfpathlineto{\pgfqpoint{2.809078in}{0.680401in}}%
\pgfpathlineto{\pgfqpoint{2.804910in}{0.677496in}}%
\pgfpathlineto{\pgfqpoint{2.800743in}{0.674834in}}%
\pgfpathlineto{\pgfqpoint{2.796575in}{0.672195in}}%
\pgfpathlineto{\pgfqpoint{2.792408in}{0.669381in}}%
\pgfpathlineto{\pgfqpoint{2.788240in}{0.666225in}}%
\pgfpathlineto{\pgfqpoint{2.784073in}{0.662592in}}%
\pgfpathlineto{\pgfqpoint{2.779906in}{0.658384in}}%
\pgfpathlineto{\pgfqpoint{2.775738in}{0.653544in}}%
\pgfpathlineto{\pgfqpoint{2.771571in}{0.648051in}}%
\pgfpathlineto{\pgfqpoint{2.767403in}{0.641925in}}%
\pgfpathlineto{\pgfqpoint{2.763236in}{0.635219in}}%
\pgfpathlineto{\pgfqpoint{2.759068in}{0.628014in}}%
\pgfpathlineto{\pgfqpoint{2.754901in}{0.620415in}}%
\pgfpathlineto{\pgfqpoint{2.750733in}{0.612546in}}%
\pgfpathlineto{\pgfqpoint{2.746566in}{0.604537in}}%
\pgfpathlineto{\pgfqpoint{2.742399in}{0.596523in}}%
\pgfpathlineto{\pgfqpoint{2.738231in}{0.588633in}}%
\pgfpathlineto{\pgfqpoint{2.734064in}{0.580987in}}%
\pgfpathlineto{\pgfqpoint{2.729896in}{0.573691in}}%
\pgfpathlineto{\pgfqpoint{2.725729in}{0.566831in}}%
\pgfpathlineto{\pgfqpoint{2.721561in}{0.560475in}}%
\pgfpathlineto{\pgfqpoint{2.717394in}{0.554668in}}%
\pgfpathlineto{\pgfqpoint{2.713227in}{0.549437in}}%
\pgfpathlineto{\pgfqpoint{2.709059in}{0.544788in}}%
\pgfpathlineto{\pgfqpoint{2.704892in}{0.540713in}}%
\pgfpathlineto{\pgfqpoint{2.700724in}{0.537187in}}%
\pgfpathlineto{\pgfqpoint{2.696557in}{0.534177in}}%
\pgfpathlineto{\pgfqpoint{2.692389in}{0.531639in}}%
\pgfpathlineto{\pgfqpoint{2.688222in}{0.529528in}}%
\pgfpathlineto{\pgfqpoint{2.684054in}{0.527793in}}%
\pgfpathlineto{\pgfqpoint{2.679887in}{0.526386in}}%
\pgfpathlineto{\pgfqpoint{2.675720in}{0.525259in}}%
\pgfpathlineto{\pgfqpoint{2.671552in}{0.524367in}}%
\pgfpathlineto{\pgfqpoint{2.667385in}{0.523670in}}%
\pgfpathlineto{\pgfqpoint{2.663217in}{0.523131in}}%
\pgfpathlineto{\pgfqpoint{2.659050in}{0.522721in}}%
\pgfpathlineto{\pgfqpoint{2.654882in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{2.654882in}{0.522412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.542129in}{0.521603in}}{\pgfqpoint{2.416058in}{2.790110in}}{%
\pgfpathmoveto{\pgfqpoint{1.542129in}{0.521998in}}%
\pgfpathlineto{\pgfqpoint{1.542129in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.546520in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.550912in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.555303in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.559695in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.564087in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.568478in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.572870in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.577261in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.581653in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.586045in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.590436in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.594828in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.599219in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.603611in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.608003in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.612394in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.616786in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.621177in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.625569in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.629961in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.634352in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.638744in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.643135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.647527in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.651919in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.656310in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.660702in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.665094in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.669485in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.673877in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.678268in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.682660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.687052in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.691443in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.695835in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.700226in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.704618in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.709010in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.713401in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.717793in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.722184in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.726576in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.730968in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.735359in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.739751in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.744142in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.748534in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.752926in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.757317in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.761709in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.766100in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.770492in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.774884in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.779275in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.783667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.792450in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.796842in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.801233in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.805625in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.810017in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.818800in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.823191in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.827583in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.831975in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.836366in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.840758in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.845149in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.849541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.853933in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.858324in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.862716in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.867107in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.871499in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.875891in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.880282in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.884674in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.889065in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.893457in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.897849in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.902240in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.906632in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.911023in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.915415in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.919807in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.924198in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.928590in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.932981in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.937373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.941765in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.946156in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.950548in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.954940in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.959331in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.963723in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.968114in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.972506in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.976898in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.981289in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.985681in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.990072in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.994464in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.998856in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.003247in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.007639in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.012030in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.016422in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.020814in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.025205in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.029597in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.033988in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.038380in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.042772in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.047163in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.051555in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.055946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.060338in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.064730in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.069121in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.073513in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.077904in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.082296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.086688in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.091079in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.095471in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.099862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.104254in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.108646in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.113037in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.117429in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.121821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.126212in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.130604in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.134995in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.139387in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.143779in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.148170in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.152562in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.156953in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.161345in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.165737in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.170128in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.174520in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.178911in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.183303in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.187695in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.192086in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.196478in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.200869in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.205261in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.209653in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.214044in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.218436in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.222827in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.227219in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.231611in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.236002in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.240394in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.244785in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.249177in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.253569in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.257960in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.262352in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.266744in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.271135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.275527in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.279918in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.284310in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.288702in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.293093in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.297485in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.301876in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.306268in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.310660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.315051in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.319443in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.323834in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.328226in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.332618in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.337009in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.341401in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.345792in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.350184in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.354576in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.358967in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.363359in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.367750in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.372142in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.376534in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.380925in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.385317in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.389708in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.394100in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.398492in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.402883in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.407275in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.411667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.416058in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.416058in}{0.522008in}}%
\pgfpathlineto{\pgfqpoint{2.416058in}{0.522008in}}%
\pgfpathlineto{\pgfqpoint{2.411667in}{0.522173in}}%
\pgfpathlineto{\pgfqpoint{2.407275in}{0.522396in}}%
\pgfpathlineto{\pgfqpoint{2.402883in}{0.522692in}}%
\pgfpathlineto{\pgfqpoint{2.398492in}{0.523080in}}%
\pgfpathlineto{\pgfqpoint{2.394100in}{0.523581in}}%
\pgfpathlineto{\pgfqpoint{2.389708in}{0.524219in}}%
\pgfpathlineto{\pgfqpoint{2.385317in}{0.525020in}}%
\pgfpathlineto{\pgfqpoint{2.380925in}{0.526011in}}%
\pgfpathlineto{\pgfqpoint{2.376534in}{0.527219in}}%
\pgfpathlineto{\pgfqpoint{2.372142in}{0.528670in}}%
\pgfpathlineto{\pgfqpoint{2.367750in}{0.530390in}}%
\pgfpathlineto{\pgfqpoint{2.363359in}{0.532397in}}%
\pgfpathlineto{\pgfqpoint{2.358967in}{0.534705in}}%
\pgfpathlineto{\pgfqpoint{2.354576in}{0.537320in}}%
\pgfpathlineto{\pgfqpoint{2.350184in}{0.540239in}}%
\pgfpathlineto{\pgfqpoint{2.345792in}{0.543449in}}%
\pgfpathlineto{\pgfqpoint{2.341401in}{0.546924in}}%
\pgfpathlineto{\pgfqpoint{2.337009in}{0.550629in}}%
\pgfpathlineto{\pgfqpoint{2.332618in}{0.554518in}}%
\pgfpathlineto{\pgfqpoint{2.328226in}{0.558537in}}%
\pgfpathlineto{\pgfqpoint{2.323834in}{0.562625in}}%
\pgfpathlineto{\pgfqpoint{2.319443in}{0.566719in}}%
\pgfpathlineto{\pgfqpoint{2.315051in}{0.570758in}}%
\pgfpathlineto{\pgfqpoint{2.310660in}{0.574685in}}%
\pgfpathlineto{\pgfqpoint{2.306268in}{0.578457in}}%
\pgfpathlineto{\pgfqpoint{2.301876in}{0.582043in}}%
\pgfpathlineto{\pgfqpoint{2.297485in}{0.585433in}}%
\pgfpathlineto{\pgfqpoint{2.293093in}{0.588643in}}%
\pgfpathlineto{\pgfqpoint{2.288702in}{0.591716in}}%
\pgfpathlineto{\pgfqpoint{2.284310in}{0.594721in}}%
\pgfpathlineto{\pgfqpoint{2.279918in}{0.597762in}}%
\pgfpathlineto{\pgfqpoint{2.275527in}{0.600969in}}%
\pgfpathlineto{\pgfqpoint{2.271135in}{0.604499in}}%
\pgfpathlineto{\pgfqpoint{2.266744in}{0.608531in}}%
\pgfpathlineto{\pgfqpoint{2.262352in}{0.613262in}}%
\pgfpathlineto{\pgfqpoint{2.257960in}{0.618898in}}%
\pgfpathlineto{\pgfqpoint{2.253569in}{0.625646in}}%
\pgfpathlineto{\pgfqpoint{2.249177in}{0.633711in}}%
\pgfpathlineto{\pgfqpoint{2.244785in}{0.643282in}}%
\pgfpathlineto{\pgfqpoint{2.240394in}{0.654532in}}%
\pgfpathlineto{\pgfqpoint{2.236002in}{0.667610in}}%
\pgfpathlineto{\pgfqpoint{2.231611in}{0.682639in}}%
\pgfpathlineto{\pgfqpoint{2.227219in}{0.699717in}}%
\pgfpathlineto{\pgfqpoint{2.222827in}{0.718918in}}%
\pgfpathlineto{\pgfqpoint{2.218436in}{0.740300in}}%
\pgfpathlineto{\pgfqpoint{2.214044in}{0.763907in}}%
\pgfpathlineto{\pgfqpoint{2.209653in}{0.789779in}}%
\pgfpathlineto{\pgfqpoint{2.205261in}{0.817960in}}%
\pgfpathlineto{\pgfqpoint{2.200869in}{0.848501in}}%
\pgfpathlineto{\pgfqpoint{2.196478in}{0.881468in}}%
\pgfpathlineto{\pgfqpoint{2.192086in}{0.916940in}}%
\pgfpathlineto{\pgfqpoint{2.187695in}{0.955010in}}%
\pgfpathlineto{\pgfqpoint{2.183303in}{0.995774in}}%
\pgfpathlineto{\pgfqpoint{2.178911in}{1.039327in}}%
\pgfpathlineto{\pgfqpoint{2.174520in}{1.085743in}}%
\pgfpathlineto{\pgfqpoint{2.170128in}{1.135066in}}%
\pgfpathlineto{\pgfqpoint{2.165737in}{1.187285in}}%
\pgfpathlineto{\pgfqpoint{2.161345in}{1.242326in}}%
\pgfpathlineto{\pgfqpoint{2.156953in}{1.300029in}}%
\pgfpathlineto{\pgfqpoint{2.152562in}{1.360141in}}%
\pgfpathlineto{\pgfqpoint{2.148170in}{1.422303in}}%
\pgfpathlineto{\pgfqpoint{2.143779in}{1.486057in}}%
\pgfpathlineto{\pgfqpoint{2.139387in}{1.550841in}}%
\pgfpathlineto{\pgfqpoint{2.134995in}{1.616010in}}%
\pgfpathlineto{\pgfqpoint{2.130604in}{1.680851in}}%
\pgfpathlineto{\pgfqpoint{2.126212in}{1.744613in}}%
\pgfpathlineto{\pgfqpoint{2.121821in}{1.806537in}}%
\pgfpathlineto{\pgfqpoint{2.117429in}{1.865893in}}%
\pgfpathlineto{\pgfqpoint{2.113037in}{1.922020in}}%
\pgfpathlineto{\pgfqpoint{2.108646in}{1.974361in}}%
\pgfpathlineto{\pgfqpoint{2.104254in}{2.022496in}}%
\pgfpathlineto{\pgfqpoint{2.099862in}{2.066168in}}%
\pgfpathlineto{\pgfqpoint{2.095471in}{2.105300in}}%
\pgfpathlineto{\pgfqpoint{2.091079in}{2.140001in}}%
\pgfpathlineto{\pgfqpoint{2.086688in}{2.170556in}}%
\pgfpathlineto{\pgfqpoint{2.082296in}{2.197403in}}%
\pgfpathlineto{\pgfqpoint{2.077904in}{2.221111in}}%
\pgfpathlineto{\pgfqpoint{2.073513in}{2.242328in}}%
\pgfpathlineto{\pgfqpoint{2.069121in}{2.261744in}}%
\pgfpathlineto{\pgfqpoint{2.064730in}{2.280041in}}%
\pgfpathlineto{\pgfqpoint{2.060338in}{2.297852in}}%
\pgfpathlineto{\pgfqpoint{2.055946in}{2.315722in}}%
\pgfpathlineto{\pgfqpoint{2.051555in}{2.334085in}}%
\pgfpathlineto{\pgfqpoint{2.047163in}{2.353250in}}%
\pgfpathlineto{\pgfqpoint{2.042772in}{2.373398in}}%
\pgfpathlineto{\pgfqpoint{2.038380in}{2.394597in}}%
\pgfpathlineto{\pgfqpoint{2.033988in}{2.416817in}}%
\pgfpathlineto{\pgfqpoint{2.029597in}{2.439960in}}%
\pgfpathlineto{\pgfqpoint{2.025205in}{2.463884in}}%
\pgfpathlineto{\pgfqpoint{2.020814in}{2.488428in}}%
\pgfpathlineto{\pgfqpoint{2.016422in}{2.513433in}}%
\pgfpathlineto{\pgfqpoint{2.012030in}{2.538749in}}%
\pgfpathlineto{\pgfqpoint{2.007639in}{2.564237in}}%
\pgfpathlineto{\pgfqpoint{2.003247in}{2.589762in}}%
\pgfpathlineto{\pgfqpoint{1.998856in}{2.615177in}}%
\pgfpathlineto{\pgfqpoint{1.994464in}{2.640299in}}%
\pgfpathlineto{\pgfqpoint{1.990072in}{2.664895in}}%
\pgfpathlineto{\pgfqpoint{1.985681in}{2.688659in}}%
\pgfpathlineto{\pgfqpoint{1.981289in}{2.711201in}}%
\pgfpathlineto{\pgfqpoint{1.976898in}{2.732046in}}%
\pgfpathlineto{\pgfqpoint{1.972506in}{2.750642in}}%
\pgfpathlineto{\pgfqpoint{1.968114in}{2.766378in}}%
\pgfpathlineto{\pgfqpoint{1.963723in}{2.778615in}}%
\pgfpathlineto{\pgfqpoint{1.959331in}{2.786720in}}%
\pgfpathlineto{\pgfqpoint{1.954940in}{2.790110in}}%
\pgfpathlineto{\pgfqpoint{1.950548in}{2.788288in}}%
\pgfpathlineto{\pgfqpoint{1.946156in}{2.780882in}}%
\pgfpathlineto{\pgfqpoint{1.941765in}{2.767674in}}%
\pgfpathlineto{\pgfqpoint{1.937373in}{2.748616in}}%
\pgfpathlineto{\pgfqpoint{1.932981in}{2.723836in}}%
\pgfpathlineto{\pgfqpoint{1.928590in}{2.693633in}}%
\pgfpathlineto{\pgfqpoint{1.924198in}{2.658455in}}%
\pgfpathlineto{\pgfqpoint{1.919807in}{2.618867in}}%
\pgfpathlineto{\pgfqpoint{1.915415in}{2.575518in}}%
\pgfpathlineto{\pgfqpoint{1.911023in}{2.529097in}}%
\pgfpathlineto{\pgfqpoint{1.906632in}{2.480293in}}%
\pgfpathlineto{\pgfqpoint{1.902240in}{2.429754in}}%
\pgfpathlineto{\pgfqpoint{1.897849in}{2.378058in}}%
\pgfpathlineto{\pgfqpoint{1.893457in}{2.325689in}}%
\pgfpathlineto{\pgfqpoint{1.889065in}{2.273023in}}%
\pgfpathlineto{\pgfqpoint{1.884674in}{2.220323in}}%
\pgfpathlineto{\pgfqpoint{1.880282in}{2.167745in}}%
\pgfpathlineto{\pgfqpoint{1.875891in}{2.115352in}}%
\pgfpathlineto{\pgfqpoint{1.871499in}{2.063125in}}%
\pgfpathlineto{\pgfqpoint{1.867107in}{2.010994in}}%
\pgfpathlineto{\pgfqpoint{1.862716in}{1.958850in}}%
\pgfpathlineto{\pgfqpoint{1.858324in}{1.906571in}}%
\pgfpathlineto{\pgfqpoint{1.853933in}{1.854040in}}%
\pgfpathlineto{\pgfqpoint{1.849541in}{1.801159in}}%
\pgfpathlineto{\pgfqpoint{1.845149in}{1.747863in}}%
\pgfpathlineto{\pgfqpoint{1.840758in}{1.694122in}}%
\pgfpathlineto{\pgfqpoint{1.836366in}{1.639953in}}%
\pgfpathlineto{\pgfqpoint{1.831975in}{1.585414in}}%
\pgfpathlineto{\pgfqpoint{1.827583in}{1.530610in}}%
\pgfpathlineto{\pgfqpoint{1.823191in}{1.475689in}}%
\pgfpathlineto{\pgfqpoint{1.818800in}{1.420837in}}%
\pgfpathlineto{\pgfqpoint{1.814408in}{1.366280in}}%
\pgfpathlineto{\pgfqpoint{1.810017in}{1.312274in}}%
\pgfpathlineto{\pgfqpoint{1.805625in}{1.259101in}}%
\pgfpathlineto{\pgfqpoint{1.801233in}{1.207067in}}%
\pgfpathlineto{\pgfqpoint{1.796842in}{1.156489in}}%
\pgfpathlineto{\pgfqpoint{1.792450in}{1.107687in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{1.060977in}}%
\pgfpathlineto{\pgfqpoint{1.783667in}{1.016656in}}%
\pgfpathlineto{\pgfqpoint{1.779275in}{0.974990in}}%
\pgfpathlineto{\pgfqpoint{1.774884in}{0.936204in}}%
\pgfpathlineto{\pgfqpoint{1.770492in}{0.900470in}}%
\pgfpathlineto{\pgfqpoint{1.766100in}{0.867895in}}%
\pgfpathlineto{\pgfqpoint{1.761709in}{0.838522in}}%
\pgfpathlineto{\pgfqpoint{1.757317in}{0.812318in}}%
\pgfpathlineto{\pgfqpoint{1.752926in}{0.789181in}}%
\pgfpathlineto{\pgfqpoint{1.748534in}{0.768941in}}%
\pgfpathlineto{\pgfqpoint{1.744142in}{0.751373in}}%
\pgfpathlineto{\pgfqpoint{1.739751in}{0.736200in}}%
\pgfpathlineto{\pgfqpoint{1.735359in}{0.723117in}}%
\pgfpathlineto{\pgfqpoint{1.730968in}{0.711799in}}%
\pgfpathlineto{\pgfqpoint{1.726576in}{0.701919in}}%
\pgfpathlineto{\pgfqpoint{1.722184in}{0.693164in}}%
\pgfpathlineto{\pgfqpoint{1.717793in}{0.685244in}}%
\pgfpathlineto{\pgfqpoint{1.713401in}{0.677906in}}%
\pgfpathlineto{\pgfqpoint{1.709010in}{0.670940in}}%
\pgfpathlineto{\pgfqpoint{1.704618in}{0.664180in}}%
\pgfpathlineto{\pgfqpoint{1.700226in}{0.657506in}}%
\pgfpathlineto{\pgfqpoint{1.695835in}{0.650842in}}%
\pgfpathlineto{\pgfqpoint{1.691443in}{0.644147in}}%
\pgfpathlineto{\pgfqpoint{1.687052in}{0.637411in}}%
\pgfpathlineto{\pgfqpoint{1.682660in}{0.630648in}}%
\pgfpathlineto{\pgfqpoint{1.678268in}{0.623885in}}%
\pgfpathlineto{\pgfqpoint{1.673877in}{0.617158in}}%
\pgfpathlineto{\pgfqpoint{1.669485in}{0.610507in}}%
\pgfpathlineto{\pgfqpoint{1.665094in}{0.603969in}}%
\pgfpathlineto{\pgfqpoint{1.660702in}{0.597577in}}%
\pgfpathlineto{\pgfqpoint{1.656310in}{0.591361in}}%
\pgfpathlineto{\pgfqpoint{1.651919in}{0.585343in}}%
\pgfpathlineto{\pgfqpoint{1.647527in}{0.579544in}}%
\pgfpathlineto{\pgfqpoint{1.643135in}{0.573980in}}%
\pgfpathlineto{\pgfqpoint{1.638744in}{0.568667in}}%
\pgfpathlineto{\pgfqpoint{1.634352in}{0.563619in}}%
\pgfpathlineto{\pgfqpoint{1.629961in}{0.558851in}}%
\pgfpathlineto{\pgfqpoint{1.625569in}{0.554375in}}%
\pgfpathlineto{\pgfqpoint{1.621177in}{0.550204in}}%
\pgfpathlineto{\pgfqpoint{1.616786in}{0.546350in}}%
\pgfpathlineto{\pgfqpoint{1.612394in}{0.542821in}}%
\pgfpathlineto{\pgfqpoint{1.608003in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{1.603611in}{0.536752in}}%
\pgfpathlineto{\pgfqpoint{1.599219in}{0.534206in}}%
\pgfpathlineto{\pgfqpoint{1.594828in}{0.531976in}}%
\pgfpathlineto{\pgfqpoint{1.590436in}{0.530046in}}%
\pgfpathlineto{\pgfqpoint{1.586045in}{0.528397in}}%
\pgfpathlineto{\pgfqpoint{1.581653in}{0.527006in}}%
\pgfpathlineto{\pgfqpoint{1.577261in}{0.525850in}}%
\pgfpathlineto{\pgfqpoint{1.572870in}{0.524901in}}%
\pgfpathlineto{\pgfqpoint{1.568478in}{0.524132in}}%
\pgfpathlineto{\pgfqpoint{1.564087in}{0.523519in}}%
\pgfpathlineto{\pgfqpoint{1.559695in}{0.523036in}}%
\pgfpathlineto{\pgfqpoint{1.555303in}{0.522662in}}%
\pgfpathlineto{\pgfqpoint{1.550912in}{0.522375in}}%
\pgfpathlineto{\pgfqpoint{1.546520in}{0.522159in}}%
\pgfpathlineto{\pgfqpoint{1.542129in}{0.521998in}}%
\pgfpathlineto{\pgfqpoint{1.542129in}{0.521998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.784801in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.509713in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.509713in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509713in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509713in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.234625in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.234625in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234625in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.234625in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.959537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.959537in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959537in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.684449in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.684449in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684449in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684449in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}700}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.409361in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.409361in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.409361in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409361in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.134273in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.134273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.134273in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}900}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959537in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Handshake Time (ms)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.984355in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{0.984355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{0.984355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.931594in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.005}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{1.447107in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{1.447107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{1.447107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.394346in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.010}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{1.909859in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{1.909859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{1.909859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.857098in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.015}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{2.372611in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{2.372611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{2.372611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.319849in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{2.835363in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{2.835363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{2.835363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.782601in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.025}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.733636in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probability Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.959537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.959537in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.872169in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.872169in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959537in,y=3.029002in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Effect of Candidate Racing on Connection Establishment Time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.568974in}{2.246773in}}%
\pgfpathlineto{\pgfqpoint{5.175822in}{2.246773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.200822in}{2.246773in}}{\pgfqpoint{5.200822in}{2.271773in}}%
\pgfpathlineto{\pgfqpoint{5.200822in}{2.809687in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.200822in}{2.834687in}}{\pgfqpoint{5.175822in}{2.834687in}}%
\pgfpathlineto{\pgfqpoint{3.568974in}{2.834687in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.543974in}{2.834687in}}{\pgfqpoint{3.543974in}{2.809687in}}%
\pgfpathlineto{\pgfqpoint{3.543974in}{2.271773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.543974in}{2.246773in}}{\pgfqpoint{3.568974in}{2.246773in}}%
\pgfpathlineto{\pgfqpoint{3.568974in}{2.246773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.593974in}{2.733467in}}%
\pgfpathlineto{\pgfqpoint{3.718974in}{2.733467in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.733467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943974in,y=2.689717in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Theoretical minima}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593974in}{2.506245in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.506245in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.593745in}}%
\pgfpathlineto{\pgfqpoint{3.593974in}{2.593745in}}%
\pgfpathlineto{\pgfqpoint{3.593974in}{2.506245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943974in,y=2.506245in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Picoquic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593974in}{2.322773in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.322773in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.410273in}}%
\pgfpathlineto{\pgfqpoint{3.593974in}{2.410273in}}%
\pgfpathlineto{\pgfqpoint{3.593974in}{2.322773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943974in,y=2.322773in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CTaps}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
