%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ikhovind/Documents/Skole/taps/venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ikhovind/Documents/Skole/taps/venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ikhovind/Documents/Skole/taps/venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.645393in}{3.255629in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.645393in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.645393in}{3.255629in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.255629in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{2.945669in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{2.945669in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.658576in}{0.521603in}}{\pgfqpoint{3.513129in}{2.830237in}}{%
\pgfpathmoveto{\pgfqpoint{2.658576in}{0.522100in}}%
\pgfpathlineto{\pgfqpoint{2.658576in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.662871in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.667165in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.671459in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.675753in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.680048in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.684342in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.688636in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.692930in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.697225in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.701519in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.705813in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.710107in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.714401in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.718696in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.722990in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.727284in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.731578in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.735873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.740167in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.744461in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.748755in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.753050in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.757344in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.761638in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.765932in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.770227in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.774521in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.778815in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.783109in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.787403in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.791698in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.795992in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.800286in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.804580in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.808875in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.813169in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.817463in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.821757in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.826052in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.830346in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.834640in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.838934in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.843229in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.847523in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.851817in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.856111in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.860405in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.864700in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.868994in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.873288in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.877582in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.881877in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.886171in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.890465in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.894759in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.899054in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.903348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.907642in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.911936in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.916231in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.920525in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.924819in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.929113in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.933407in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.937702in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.941996in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.950584in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.954879in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.959173in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.963467in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.967761in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.972056in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.976350in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.980644in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.984938in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.989233in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.993527in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.997821in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.002115in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.006409in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.010704in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.014998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.019292in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.023586in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.027881in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.032175in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.036469in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.040763in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.045058in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.049352in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.053646in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.057940in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.062235in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.066529in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.070823in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.075117in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.079411in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.083706in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.088000in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.096588in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.100883in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.105177in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.109471in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.113765in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.118060in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.122354in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.126648in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.130942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.135237in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.139531in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.143825in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.148119in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.152413in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.156708in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.161002in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.165296in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.169590in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.173885in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.178179in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.182473in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.186767in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.191062in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.195356in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.199650in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.208239in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.212533in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.216827in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.221121in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.225416in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.229710in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.234004in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.238298in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.242592in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.246887in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.251181in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.255475in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.259769in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.264064in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.268358in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.272652in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.276946in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.281241in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.285535in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.289829in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.294123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.298418in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.302712in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.307006in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.311300in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.315594in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.319889in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.324183in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.328477in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.332771in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.337066in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.341360in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.345654in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.349948in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.354243in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.358537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.362831in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.367125in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.371420in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.375714in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.380008in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.384302in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.388596in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.392891in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.397185in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.401479in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.405773in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.410068in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.414362in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.418656in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.422950in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.427245in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.431539in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.435833in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.440127in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.444422in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.448716in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.453010in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.457304in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.461598in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.465893in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.470187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.474481in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.478775in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.483070in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.487364in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.491658in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.495952in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.500247in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.504541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.508835in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.513129in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.513129in}{0.521954in}}%
\pgfpathlineto{\pgfqpoint{3.513129in}{0.521954in}}%
\pgfpathlineto{\pgfqpoint{3.508835in}{0.522090in}}%
\pgfpathlineto{\pgfqpoint{3.504541in}{0.522270in}}%
\pgfpathlineto{\pgfqpoint{3.500247in}{0.522506in}}%
\pgfpathlineto{\pgfqpoint{3.495952in}{0.522810in}}%
\pgfpathlineto{\pgfqpoint{3.491658in}{0.523198in}}%
\pgfpathlineto{\pgfqpoint{3.487364in}{0.523684in}}%
\pgfpathlineto{\pgfqpoint{3.483070in}{0.524285in}}%
\pgfpathlineto{\pgfqpoint{3.478775in}{0.525017in}}%
\pgfpathlineto{\pgfqpoint{3.474481in}{0.525896in}}%
\pgfpathlineto{\pgfqpoint{3.470187in}{0.526936in}}%
\pgfpathlineto{\pgfqpoint{3.465893in}{0.528149in}}%
\pgfpathlineto{\pgfqpoint{3.461598in}{0.529540in}}%
\pgfpathlineto{\pgfqpoint{3.457304in}{0.531113in}}%
\pgfpathlineto{\pgfqpoint{3.453010in}{0.532862in}}%
\pgfpathlineto{\pgfqpoint{3.448716in}{0.534777in}}%
\pgfpathlineto{\pgfqpoint{3.444422in}{0.536839in}}%
\pgfpathlineto{\pgfqpoint{3.440127in}{0.539025in}}%
\pgfpathlineto{\pgfqpoint{3.435833in}{0.541302in}}%
\pgfpathlineto{\pgfqpoint{3.431539in}{0.543638in}}%
\pgfpathlineto{\pgfqpoint{3.427245in}{0.545996in}}%
\pgfpathlineto{\pgfqpoint{3.422950in}{0.548342in}}%
\pgfpathlineto{\pgfqpoint{3.418656in}{0.550647in}}%
\pgfpathlineto{\pgfqpoint{3.414362in}{0.552891in}}%
\pgfpathlineto{\pgfqpoint{3.410068in}{0.555066in}}%
\pgfpathlineto{\pgfqpoint{3.405773in}{0.557183in}}%
\pgfpathlineto{\pgfqpoint{3.401479in}{0.559270in}}%
\pgfpathlineto{\pgfqpoint{3.397185in}{0.561381in}}%
\pgfpathlineto{\pgfqpoint{3.392891in}{0.563590in}}%
\pgfpathlineto{\pgfqpoint{3.388596in}{0.565999in}}%
\pgfpathlineto{\pgfqpoint{3.384302in}{0.568732in}}%
\pgfpathlineto{\pgfqpoint{3.380008in}{0.571934in}}%
\pgfpathlineto{\pgfqpoint{3.375714in}{0.575765in}}%
\pgfpathlineto{\pgfqpoint{3.371420in}{0.580400in}}%
\pgfpathlineto{\pgfqpoint{3.367125in}{0.586018in}}%
\pgfpathlineto{\pgfqpoint{3.362831in}{0.592796in}}%
\pgfpathlineto{\pgfqpoint{3.358537in}{0.600906in}}%
\pgfpathlineto{\pgfqpoint{3.354243in}{0.610501in}}%
\pgfpathlineto{\pgfqpoint{3.349948in}{0.621713in}}%
\pgfpathlineto{\pgfqpoint{3.345654in}{0.634646in}}%
\pgfpathlineto{\pgfqpoint{3.341360in}{0.649370in}}%
\pgfpathlineto{\pgfqpoint{3.337066in}{0.665917in}}%
\pgfpathlineto{\pgfqpoint{3.332771in}{0.684282in}}%
\pgfpathlineto{\pgfqpoint{3.328477in}{0.704418in}}%
\pgfpathlineto{\pgfqpoint{3.324183in}{0.726245in}}%
\pgfpathlineto{\pgfqpoint{3.319889in}{0.749649in}}%
\pgfpathlineto{\pgfqpoint{3.315594in}{0.774490in}}%
\pgfpathlineto{\pgfqpoint{3.311300in}{0.800607in}}%
\pgfpathlineto{\pgfqpoint{3.307006in}{0.827830in}}%
\pgfpathlineto{\pgfqpoint{3.302712in}{0.855985in}}%
\pgfpathlineto{\pgfqpoint{3.298418in}{0.884902in}}%
\pgfpathlineto{\pgfqpoint{3.294123in}{0.914421in}}%
\pgfpathlineto{\pgfqpoint{3.289829in}{0.944399in}}%
\pgfpathlineto{\pgfqpoint{3.285535in}{0.974711in}}%
\pgfpathlineto{\pgfqpoint{3.281241in}{1.005249in}}%
\pgfpathlineto{\pgfqpoint{3.276946in}{1.035920in}}%
\pgfpathlineto{\pgfqpoint{3.272652in}{1.066646in}}%
\pgfpathlineto{\pgfqpoint{3.268358in}{1.097354in}}%
\pgfpathlineto{\pgfqpoint{3.264064in}{1.127973in}}%
\pgfpathlineto{\pgfqpoint{3.259769in}{1.158428in}}%
\pgfpathlineto{\pgfqpoint{3.255475in}{1.188640in}}%
\pgfpathlineto{\pgfqpoint{3.251181in}{1.218520in}}%
\pgfpathlineto{\pgfqpoint{3.246887in}{1.247974in}}%
\pgfpathlineto{\pgfqpoint{3.242592in}{1.276905in}}%
\pgfpathlineto{\pgfqpoint{3.238298in}{1.305223in}}%
\pgfpathlineto{\pgfqpoint{3.234004in}{1.332856in}}%
\pgfpathlineto{\pgfqpoint{3.229710in}{1.359754in}}%
\pgfpathlineto{\pgfqpoint{3.225416in}{1.385910in}}%
\pgfpathlineto{\pgfqpoint{3.221121in}{1.411361in}}%
\pgfpathlineto{\pgfqpoint{3.216827in}{1.436203in}}%
\pgfpathlineto{\pgfqpoint{3.212533in}{1.460594in}}%
\pgfpathlineto{\pgfqpoint{3.208239in}{1.484754in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{1.508966in}}%
\pgfpathlineto{\pgfqpoint{3.199650in}{1.533569in}}%
\pgfpathlineto{\pgfqpoint{3.195356in}{1.558942in}}%
\pgfpathlineto{\pgfqpoint{3.191062in}{1.585501in}}%
\pgfpathlineto{\pgfqpoint{3.186767in}{1.613675in}}%
\pgfpathlineto{\pgfqpoint{3.182473in}{1.643890in}}%
\pgfpathlineto{\pgfqpoint{3.178179in}{1.676556in}}%
\pgfpathlineto{\pgfqpoint{3.173885in}{1.712042in}}%
\pgfpathlineto{\pgfqpoint{3.169590in}{1.750664in}}%
\pgfpathlineto{\pgfqpoint{3.165296in}{1.792666in}}%
\pgfpathlineto{\pgfqpoint{3.161002in}{1.838205in}}%
\pgfpathlineto{\pgfqpoint{3.156708in}{1.887339in}}%
\pgfpathlineto{\pgfqpoint{3.152413in}{1.940013in}}%
\pgfpathlineto{\pgfqpoint{3.148119in}{1.996055in}}%
\pgfpathlineto{\pgfqpoint{3.143825in}{2.055166in}}%
\pgfpathlineto{\pgfqpoint{3.139531in}{2.116920in}}%
\pgfpathlineto{\pgfqpoint{3.135237in}{2.180767in}}%
\pgfpathlineto{\pgfqpoint{3.130942in}{2.246037in}}%
\pgfpathlineto{\pgfqpoint{3.126648in}{2.311956in}}%
\pgfpathlineto{\pgfqpoint{3.122354in}{2.377658in}}%
\pgfpathlineto{\pgfqpoint{3.118060in}{2.442213in}}%
\pgfpathlineto{\pgfqpoint{3.113765in}{2.504649in}}%
\pgfpathlineto{\pgfqpoint{3.109471in}{2.563981in}}%
\pgfpathlineto{\pgfqpoint{3.105177in}{2.619250in}}%
\pgfpathlineto{\pgfqpoint{3.100883in}{2.669547in}}%
\pgfpathlineto{\pgfqpoint{3.096588in}{2.714049in}}%
\pgfpathlineto{\pgfqpoint{3.092294in}{2.752049in}}%
\pgfpathlineto{\pgfqpoint{3.088000in}{2.782976in}}%
\pgfpathlineto{\pgfqpoint{3.083706in}{2.806417in}}%
\pgfpathlineto{\pgfqpoint{3.079411in}{2.822127in}}%
\pgfpathlineto{\pgfqpoint{3.075117in}{2.830034in}}%
\pgfpathlineto{\pgfqpoint{3.070823in}{2.830237in}}%
\pgfpathlineto{\pgfqpoint{3.066529in}{2.822996in}}%
\pgfpathlineto{\pgfqpoint{3.062235in}{2.808716in}}%
\pgfpathlineto{\pgfqpoint{3.057940in}{2.787926in}}%
\pgfpathlineto{\pgfqpoint{3.053646in}{2.761251in}}%
\pgfpathlineto{\pgfqpoint{3.049352in}{2.729388in}}%
\pgfpathlineto{\pgfqpoint{3.045058in}{2.693074in}}%
\pgfpathlineto{\pgfqpoint{3.040763in}{2.653061in}}%
\pgfpathlineto{\pgfqpoint{3.036469in}{2.610082in}}%
\pgfpathlineto{\pgfqpoint{3.032175in}{2.564836in}}%
\pgfpathlineto{\pgfqpoint{3.027881in}{2.517961in}}%
\pgfpathlineto{\pgfqpoint{3.023586in}{2.470023in}}%
\pgfpathlineto{\pgfqpoint{3.019292in}{2.421502in}}%
\pgfpathlineto{\pgfqpoint{3.014998in}{2.372791in}}%
\pgfpathlineto{\pgfqpoint{3.010704in}{2.324193in}}%
\pgfpathlineto{\pgfqpoint{3.006409in}{2.275925in}}%
\pgfpathlineto{\pgfqpoint{3.002115in}{2.228127in}}%
\pgfpathlineto{\pgfqpoint{2.997821in}{2.180869in}}%
\pgfpathlineto{\pgfqpoint{2.993527in}{2.134167in}}%
\pgfpathlineto{\pgfqpoint{2.989233in}{2.087992in}}%
\pgfpathlineto{\pgfqpoint{2.984938in}{2.042286in}}%
\pgfpathlineto{\pgfqpoint{2.980644in}{1.996972in}}%
\pgfpathlineto{\pgfqpoint{2.976350in}{1.951970in}}%
\pgfpathlineto{\pgfqpoint{2.972056in}{1.907202in}}%
\pgfpathlineto{\pgfqpoint{2.967761in}{1.862603in}}%
\pgfpathlineto{\pgfqpoint{2.963467in}{1.818131in}}%
\pgfpathlineto{\pgfqpoint{2.959173in}{1.773768in}}%
\pgfpathlineto{\pgfqpoint{2.954879in}{1.729525in}}%
\pgfpathlineto{\pgfqpoint{2.950584in}{1.685445in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{1.641598in}}%
\pgfpathlineto{\pgfqpoint{2.941996in}{1.598085in}}%
\pgfpathlineto{\pgfqpoint{2.937702in}{1.555028in}}%
\pgfpathlineto{\pgfqpoint{2.933407in}{1.512564in}}%
\pgfpathlineto{\pgfqpoint{2.929113in}{1.470843in}}%
\pgfpathlineto{\pgfqpoint{2.924819in}{1.430011in}}%
\pgfpathlineto{\pgfqpoint{2.920525in}{1.390210in}}%
\pgfpathlineto{\pgfqpoint{2.916231in}{1.351563in}}%
\pgfpathlineto{\pgfqpoint{2.911936in}{1.314169in}}%
\pgfpathlineto{\pgfqpoint{2.907642in}{1.278099in}}%
\pgfpathlineto{\pgfqpoint{2.903348in}{1.243390in}}%
\pgfpathlineto{\pgfqpoint{2.899054in}{1.210044in}}%
\pgfpathlineto{\pgfqpoint{2.894759in}{1.178032in}}%
\pgfpathlineto{\pgfqpoint{2.890465in}{1.147296in}}%
\pgfpathlineto{\pgfqpoint{2.886171in}{1.117756in}}%
\pgfpathlineto{\pgfqpoint{2.881877in}{1.089318in}}%
\pgfpathlineto{\pgfqpoint{2.877582in}{1.061883in}}%
\pgfpathlineto{\pgfqpoint{2.873288in}{1.035355in}}%
\pgfpathlineto{\pgfqpoint{2.868994in}{1.009648in}}%
\pgfpathlineto{\pgfqpoint{2.864700in}{0.984695in}}%
\pgfpathlineto{\pgfqpoint{2.860405in}{0.960448in}}%
\pgfpathlineto{\pgfqpoint{2.856111in}{0.936883in}}%
\pgfpathlineto{\pgfqpoint{2.851817in}{0.913999in}}%
\pgfpathlineto{\pgfqpoint{2.847523in}{0.891812in}}%
\pgfpathlineto{\pgfqpoint{2.843229in}{0.870356in}}%
\pgfpathlineto{\pgfqpoint{2.838934in}{0.849670in}}%
\pgfpathlineto{\pgfqpoint{2.834640in}{0.829800in}}%
\pgfpathlineto{\pgfqpoint{2.830346in}{0.810784in}}%
\pgfpathlineto{\pgfqpoint{2.826052in}{0.792653in}}%
\pgfpathlineto{\pgfqpoint{2.821757in}{0.775422in}}%
\pgfpathlineto{\pgfqpoint{2.817463in}{0.759092in}}%
\pgfpathlineto{\pgfqpoint{2.813169in}{0.743643in}}%
\pgfpathlineto{\pgfqpoint{2.808875in}{0.729039in}}%
\pgfpathlineto{\pgfqpoint{2.804580in}{0.715230in}}%
\pgfpathlineto{\pgfqpoint{2.800286in}{0.702154in}}%
\pgfpathlineto{\pgfqpoint{2.795992in}{0.689740in}}%
\pgfpathlineto{\pgfqpoint{2.791698in}{0.677917in}}%
\pgfpathlineto{\pgfqpoint{2.787403in}{0.666617in}}%
\pgfpathlineto{\pgfqpoint{2.783109in}{0.655777in}}%
\pgfpathlineto{\pgfqpoint{2.778815in}{0.645349in}}%
\pgfpathlineto{\pgfqpoint{2.774521in}{0.635294in}}%
\pgfpathlineto{\pgfqpoint{2.770227in}{0.625591in}}%
\pgfpathlineto{\pgfqpoint{2.765932in}{0.616233in}}%
\pgfpathlineto{\pgfqpoint{2.761638in}{0.607226in}}%
\pgfpathlineto{\pgfqpoint{2.757344in}{0.598589in}}%
\pgfpathlineto{\pgfqpoint{2.753050in}{0.590349in}}%
\pgfpathlineto{\pgfqpoint{2.748755in}{0.582538in}}%
\pgfpathlineto{\pgfqpoint{2.744461in}{0.575190in}}%
\pgfpathlineto{\pgfqpoint{2.740167in}{0.568336in}}%
\pgfpathlineto{\pgfqpoint{2.735873in}{0.562003in}}%
\pgfpathlineto{\pgfqpoint{2.731578in}{0.556212in}}%
\pgfpathlineto{\pgfqpoint{2.727284in}{0.550971in}}%
\pgfpathlineto{\pgfqpoint{2.722990in}{0.546283in}}%
\pgfpathlineto{\pgfqpoint{2.718696in}{0.542136in}}%
\pgfpathlineto{\pgfqpoint{2.714401in}{0.538512in}}%
\pgfpathlineto{\pgfqpoint{2.710107in}{0.535382in}}%
\pgfpathlineto{\pgfqpoint{2.705813in}{0.532713in}}%
\pgfpathlineto{\pgfqpoint{2.701519in}{0.530464in}}%
\pgfpathlineto{\pgfqpoint{2.697225in}{0.528594in}}%
\pgfpathlineto{\pgfqpoint{2.692930in}{0.527057in}}%
\pgfpathlineto{\pgfqpoint{2.688636in}{0.525811in}}%
\pgfpathlineto{\pgfqpoint{2.684342in}{0.524813in}}%
\pgfpathlineto{\pgfqpoint{2.680048in}{0.524024in}}%
\pgfpathlineto{\pgfqpoint{2.675753in}{0.523408in}}%
\pgfpathlineto{\pgfqpoint{2.671459in}{0.522933in}}%
\pgfpathlineto{\pgfqpoint{2.667165in}{0.522572in}}%
\pgfpathlineto{\pgfqpoint{2.662871in}{0.522301in}}%
\pgfpathlineto{\pgfqpoint{2.658576in}{0.522100in}}%
\pgfpathlineto{\pgfqpoint{2.658576in}{0.522100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.653794in}{0.521603in}}{\pgfqpoint{2.432992in}{2.443857in}}{%
\pgfpathmoveto{\pgfqpoint{1.653794in}{0.522788in}}%
\pgfpathlineto{\pgfqpoint{1.653794in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.657710in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.661626in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.665541in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.669457in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.673372in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.677288in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.681203in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.685119in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.689035in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.692950in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.696866in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.700781in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.704697in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.708612in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.712528in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.716443in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.724275in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.728190in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.732106in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.736021in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.739937in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.743852in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.747768in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.751684in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.755599in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.759515in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.763430in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.767346in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.771261in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.775177in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.779093in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.783008in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.786924in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.790839in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.794755in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.798670in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.802586in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.806501in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.810417in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.814333in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.818248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.822164in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.826079in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.829995in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.833910in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.837826in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.841742in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.845657in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.849573in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.853488in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.857404in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.861319in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.865235in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.869150in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.873066in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.876982in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.880897in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.884813in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.892644in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.896559in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.900475in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.904391in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.908306in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.912222in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.916137in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.920053in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.923968in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.927884in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.931799in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.935715in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.939631in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.943546in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.947462in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.951377in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.955293in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.959208in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.963124in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.967040in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.970955in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.974871in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.978786in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.982702in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.986617in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.990533in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.994448in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.998364in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.002280in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.006195in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.010111in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.014026in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.017942in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.021857in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.025773in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.029689in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.033604in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.037520in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.041435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.045351in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.049266in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.053182in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.057098in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.061013in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.064929in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.068844in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.072760in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.076675in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.080591in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.084506in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.088422in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.092338in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.096253in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.100169in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.104084in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.108000in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.111915in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.115831in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.119747in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.123662in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.127578in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.131493in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.135409in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.139324in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.143240in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.147155in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.151071in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.154987in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.158902in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.162818in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.166733in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.170649in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.174564in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.178480in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.182396in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.186311in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.190227in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.194142in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.198058in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.201973in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.205889in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.209804in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.213720in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.217636in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.221551in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.225467in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.233298in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.237213in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.241129in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.245045in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.248960in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.252876in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.256791in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.260707in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.264622in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.268538in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.272453in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.276369in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.280285in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.284200in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.288116in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.292031in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.295947in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.299862in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.303778in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.307694in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.311609in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.315525in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.319440in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.323356in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.327271in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.331187in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.335103in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.339018in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.342934in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.346849in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.350765in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.354680in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.358596in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.362511in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.366427in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.370343in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.374258in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.378174in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.382089in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.386005in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.389920in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.393836in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.397752in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.401667in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.405583in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.409498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.413414in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.417329in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.421245in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.425160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.429076in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.432992in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.432992in}{0.521954in}}%
\pgfpathlineto{\pgfqpoint{2.432992in}{0.521954in}}%
\pgfpathlineto{\pgfqpoint{2.429076in}{0.522075in}}%
\pgfpathlineto{\pgfqpoint{2.425160in}{0.522233in}}%
\pgfpathlineto{\pgfqpoint{2.421245in}{0.522436in}}%
\pgfpathlineto{\pgfqpoint{2.417329in}{0.522692in}}%
\pgfpathlineto{\pgfqpoint{2.413414in}{0.523014in}}%
\pgfpathlineto{\pgfqpoint{2.409498in}{0.523413in}}%
\pgfpathlineto{\pgfqpoint{2.405583in}{0.523902in}}%
\pgfpathlineto{\pgfqpoint{2.401667in}{0.524496in}}%
\pgfpathlineto{\pgfqpoint{2.397752in}{0.525210in}}%
\pgfpathlineto{\pgfqpoint{2.393836in}{0.526057in}}%
\pgfpathlineto{\pgfqpoint{2.389920in}{0.527053in}}%
\pgfpathlineto{\pgfqpoint{2.386005in}{0.528212in}}%
\pgfpathlineto{\pgfqpoint{2.382089in}{0.529547in}}%
\pgfpathlineto{\pgfqpoint{2.378174in}{0.531070in}}%
\pgfpathlineto{\pgfqpoint{2.374258in}{0.532792in}}%
\pgfpathlineto{\pgfqpoint{2.370343in}{0.534723in}}%
\pgfpathlineto{\pgfqpoint{2.366427in}{0.536871in}}%
\pgfpathlineto{\pgfqpoint{2.362511in}{0.539244in}}%
\pgfpathlineto{\pgfqpoint{2.358596in}{0.541851in}}%
\pgfpathlineto{\pgfqpoint{2.354680in}{0.544700in}}%
\pgfpathlineto{\pgfqpoint{2.350765in}{0.547805in}}%
\pgfpathlineto{\pgfqpoint{2.346849in}{0.551181in}}%
\pgfpathlineto{\pgfqpoint{2.342934in}{0.554850in}}%
\pgfpathlineto{\pgfqpoint{2.339018in}{0.558840in}}%
\pgfpathlineto{\pgfqpoint{2.335103in}{0.563187in}}%
\pgfpathlineto{\pgfqpoint{2.331187in}{0.567935in}}%
\pgfpathlineto{\pgfqpoint{2.327271in}{0.573137in}}%
\pgfpathlineto{\pgfqpoint{2.323356in}{0.578855in}}%
\pgfpathlineto{\pgfqpoint{2.319440in}{0.585156in}}%
\pgfpathlineto{\pgfqpoint{2.315525in}{0.592112in}}%
\pgfpathlineto{\pgfqpoint{2.311609in}{0.599797in}}%
\pgfpathlineto{\pgfqpoint{2.307694in}{0.608283in}}%
\pgfpathlineto{\pgfqpoint{2.303778in}{0.617635in}}%
\pgfpathlineto{\pgfqpoint{2.299862in}{0.627910in}}%
\pgfpathlineto{\pgfqpoint{2.295947in}{0.639148in}}%
\pgfpathlineto{\pgfqpoint{2.292031in}{0.651372in}}%
\pgfpathlineto{\pgfqpoint{2.288116in}{0.664585in}}%
\pgfpathlineto{\pgfqpoint{2.284200in}{0.678765in}}%
\pgfpathlineto{\pgfqpoint{2.280285in}{0.693866in}}%
\pgfpathlineto{\pgfqpoint{2.276369in}{0.709820in}}%
\pgfpathlineto{\pgfqpoint{2.272453in}{0.726535in}}%
\pgfpathlineto{\pgfqpoint{2.268538in}{0.743900in}}%
\pgfpathlineto{\pgfqpoint{2.264622in}{0.761791in}}%
\pgfpathlineto{\pgfqpoint{2.260707in}{0.780072in}}%
\pgfpathlineto{\pgfqpoint{2.256791in}{0.798606in}}%
\pgfpathlineto{\pgfqpoint{2.252876in}{0.817256in}}%
\pgfpathlineto{\pgfqpoint{2.248960in}{0.835894in}}%
\pgfpathlineto{\pgfqpoint{2.245045in}{0.854402in}}%
\pgfpathlineto{\pgfqpoint{2.241129in}{0.872685in}}%
\pgfpathlineto{\pgfqpoint{2.237213in}{0.890664in}}%
\pgfpathlineto{\pgfqpoint{2.233298in}{0.908287in}}%
\pgfpathlineto{\pgfqpoint{2.229382in}{0.925525in}}%
\pgfpathlineto{\pgfqpoint{2.225467in}{0.942379in}}%
\pgfpathlineto{\pgfqpoint{2.221551in}{0.958870in}}%
\pgfpathlineto{\pgfqpoint{2.217636in}{0.975048in}}%
\pgfpathlineto{\pgfqpoint{2.213720in}{0.990982in}}%
\pgfpathlineto{\pgfqpoint{2.209804in}{1.006766in}}%
\pgfpathlineto{\pgfqpoint{2.205889in}{1.022509in}}%
\pgfpathlineto{\pgfqpoint{2.201973in}{1.038338in}}%
\pgfpathlineto{\pgfqpoint{2.198058in}{1.054395in}}%
\pgfpathlineto{\pgfqpoint{2.194142in}{1.070832in}}%
\pgfpathlineto{\pgfqpoint{2.190227in}{1.087811in}}%
\pgfpathlineto{\pgfqpoint{2.186311in}{1.105503in}}%
\pgfpathlineto{\pgfqpoint{2.182396in}{1.124080in}}%
\pgfpathlineto{\pgfqpoint{2.178480in}{1.143716in}}%
\pgfpathlineto{\pgfqpoint{2.174564in}{1.164583in}}%
\pgfpathlineto{\pgfqpoint{2.170649in}{1.186844in}}%
\pgfpathlineto{\pgfqpoint{2.166733in}{1.210654in}}%
\pgfpathlineto{\pgfqpoint{2.162818in}{1.236149in}}%
\pgfpathlineto{\pgfqpoint{2.158902in}{1.263443in}}%
\pgfpathlineto{\pgfqpoint{2.154987in}{1.292624in}}%
\pgfpathlineto{\pgfqpoint{2.151071in}{1.323747in}}%
\pgfpathlineto{\pgfqpoint{2.147155in}{1.356832in}}%
\pgfpathlineto{\pgfqpoint{2.143240in}{1.391855in}}%
\pgfpathlineto{\pgfqpoint{2.139324in}{1.428748in}}%
\pgfpathlineto{\pgfqpoint{2.135409in}{1.467400in}}%
\pgfpathlineto{\pgfqpoint{2.131493in}{1.507651in}}%
\pgfpathlineto{\pgfqpoint{2.127578in}{1.549302in}}%
\pgfpathlineto{\pgfqpoint{2.123662in}{1.592110in}}%
\pgfpathlineto{\pgfqpoint{2.119747in}{1.635804in}}%
\pgfpathlineto{\pgfqpoint{2.115831in}{1.680083in}}%
\pgfpathlineto{\pgfqpoint{2.111915in}{1.724635in}}%
\pgfpathlineto{\pgfqpoint{2.108000in}{1.769138in}}%
\pgfpathlineto{\pgfqpoint{2.104084in}{1.813278in}}%
\pgfpathlineto{\pgfqpoint{2.100169in}{1.856756in}}%
\pgfpathlineto{\pgfqpoint{2.096253in}{1.899296in}}%
\pgfpathlineto{\pgfqpoint{2.092338in}{1.940657in}}%
\pgfpathlineto{\pgfqpoint{2.088422in}{1.980634in}}%
\pgfpathlineto{\pgfqpoint{2.084506in}{2.019066in}}%
\pgfpathlineto{\pgfqpoint{2.080591in}{2.055832in}}%
\pgfpathlineto{\pgfqpoint{2.076675in}{2.090851in}}%
\pgfpathlineto{\pgfqpoint{2.072760in}{2.124082in}}%
\pgfpathlineto{\pgfqpoint{2.068844in}{2.155508in}}%
\pgfpathlineto{\pgfqpoint{2.064929in}{2.185140in}}%
\pgfpathlineto{\pgfqpoint{2.061013in}{2.213001in}}%
\pgfpathlineto{\pgfqpoint{2.057098in}{2.239124in}}%
\pgfpathlineto{\pgfqpoint{2.053182in}{2.263543in}}%
\pgfpathlineto{\pgfqpoint{2.049266in}{2.286288in}}%
\pgfpathlineto{\pgfqpoint{2.045351in}{2.307384in}}%
\pgfpathlineto{\pgfqpoint{2.041435in}{2.326848in}}%
\pgfpathlineto{\pgfqpoint{2.037520in}{2.344692in}}%
\pgfpathlineto{\pgfqpoint{2.033604in}{2.360924in}}%
\pgfpathlineto{\pgfqpoint{2.029689in}{2.375552in}}%
\pgfpathlineto{\pgfqpoint{2.025773in}{2.388590in}}%
\pgfpathlineto{\pgfqpoint{2.021857in}{2.400062in}}%
\pgfpathlineto{\pgfqpoint{2.017942in}{2.410005in}}%
\pgfpathlineto{\pgfqpoint{2.014026in}{2.418472in}}%
\pgfpathlineto{\pgfqpoint{2.010111in}{2.425532in}}%
\pgfpathlineto{\pgfqpoint{2.006195in}{2.431274in}}%
\pgfpathlineto{\pgfqpoint{2.002280in}{2.435796in}}%
\pgfpathlineto{\pgfqpoint{1.998364in}{2.439208in}}%
\pgfpathlineto{\pgfqpoint{1.994448in}{2.441619in}}%
\pgfpathlineto{\pgfqpoint{1.990533in}{2.443137in}}%
\pgfpathlineto{\pgfqpoint{1.986617in}{2.443857in}}%
\pgfpathlineto{\pgfqpoint{1.982702in}{2.443851in}}%
\pgfpathlineto{\pgfqpoint{1.978786in}{2.443170in}}%
\pgfpathlineto{\pgfqpoint{1.974871in}{2.441829in}}%
\pgfpathlineto{\pgfqpoint{1.970955in}{2.439813in}}%
\pgfpathlineto{\pgfqpoint{1.967040in}{2.437070in}}%
\pgfpathlineto{\pgfqpoint{1.963124in}{2.433515in}}%
\pgfpathlineto{\pgfqpoint{1.959208in}{2.429034in}}%
\pgfpathlineto{\pgfqpoint{1.955293in}{2.423490in}}%
\pgfpathlineto{\pgfqpoint{1.951377in}{2.416735in}}%
\pgfpathlineto{\pgfqpoint{1.947462in}{2.408611in}}%
\pgfpathlineto{\pgfqpoint{1.943546in}{2.398969in}}%
\pgfpathlineto{\pgfqpoint{1.939631in}{2.387672in}}%
\pgfpathlineto{\pgfqpoint{1.935715in}{2.374606in}}%
\pgfpathlineto{\pgfqpoint{1.931799in}{2.359687in}}%
\pgfpathlineto{\pgfqpoint{1.927884in}{2.342864in}}%
\pgfpathlineto{\pgfqpoint{1.923968in}{2.324118in}}%
\pgfpathlineto{\pgfqpoint{1.920053in}{2.303468in}}%
\pgfpathlineto{\pgfqpoint{1.916137in}{2.280957in}}%
\pgfpathlineto{\pgfqpoint{1.912222in}{2.256654in}}%
\pgfpathlineto{\pgfqpoint{1.908306in}{2.230639in}}%
\pgfpathlineto{\pgfqpoint{1.904391in}{2.202997in}}%
\pgfpathlineto{\pgfqpoint{1.900475in}{2.173810in}}%
\pgfpathlineto{\pgfqpoint{1.896559in}{2.143144in}}%
\pgfpathlineto{\pgfqpoint{1.892644in}{2.111048in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{2.077545in}}%
\pgfpathlineto{\pgfqpoint{1.884813in}{2.042636in}}%
\pgfpathlineto{\pgfqpoint{1.880897in}{2.006299in}}%
\pgfpathlineto{\pgfqpoint{1.876982in}{1.968498in}}%
\pgfpathlineto{\pgfqpoint{1.873066in}{1.929187in}}%
\pgfpathlineto{\pgfqpoint{1.869150in}{1.888327in}}%
\pgfpathlineto{\pgfqpoint{1.865235in}{1.845891in}}%
\pgfpathlineto{\pgfqpoint{1.861319in}{1.801881in}}%
\pgfpathlineto{\pgfqpoint{1.857404in}{1.756335in}}%
\pgfpathlineto{\pgfqpoint{1.853488in}{1.709337in}}%
\pgfpathlineto{\pgfqpoint{1.849573in}{1.661024in}}%
\pgfpathlineto{\pgfqpoint{1.845657in}{1.611583in}}%
\pgfpathlineto{\pgfqpoint{1.841742in}{1.561255in}}%
\pgfpathlineto{\pgfqpoint{1.837826in}{1.510324in}}%
\pgfpathlineto{\pgfqpoint{1.833910in}{1.459111in}}%
\pgfpathlineto{\pgfqpoint{1.829995in}{1.407959in}}%
\pgfpathlineto{\pgfqpoint{1.826079in}{1.357223in}}%
\pgfpathlineto{\pgfqpoint{1.822164in}{1.307251in}}%
\pgfpathlineto{\pgfqpoint{1.818248in}{1.258370in}}%
\pgfpathlineto{\pgfqpoint{1.814333in}{1.210878in}}%
\pgfpathlineto{\pgfqpoint{1.810417in}{1.165025in}}%
\pgfpathlineto{\pgfqpoint{1.806501in}{1.121012in}}%
\pgfpathlineto{\pgfqpoint{1.802586in}{1.078984in}}%
\pgfpathlineto{\pgfqpoint{1.798670in}{1.039030in}}%
\pgfpathlineto{\pgfqpoint{1.794755in}{1.001182in}}%
\pgfpathlineto{\pgfqpoint{1.790839in}{0.965427in}}%
\pgfpathlineto{\pgfqpoint{1.786924in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{1.783008in}{0.899939in}}%
\pgfpathlineto{\pgfqpoint{1.779093in}{0.870012in}}%
\pgfpathlineto{\pgfqpoint{1.775177in}{0.841810in}}%
\pgfpathlineto{\pgfqpoint{1.771261in}{0.815212in}}%
\pgfpathlineto{\pgfqpoint{1.767346in}{0.790106in}}%
\pgfpathlineto{\pgfqpoint{1.763430in}{0.766393in}}%
\pgfpathlineto{\pgfqpoint{1.759515in}{0.743990in}}%
\pgfpathlineto{\pgfqpoint{1.755599in}{0.722834in}}%
\pgfpathlineto{\pgfqpoint{1.751684in}{0.702881in}}%
\pgfpathlineto{\pgfqpoint{1.747768in}{0.684104in}}%
\pgfpathlineto{\pgfqpoint{1.743852in}{0.666488in}}%
\pgfpathlineto{\pgfqpoint{1.739937in}{0.650032in}}%
\pgfpathlineto{\pgfqpoint{1.736021in}{0.634735in}}%
\pgfpathlineto{\pgfqpoint{1.732106in}{0.620601in}}%
\pgfpathlineto{\pgfqpoint{1.728190in}{0.607630in}}%
\pgfpathlineto{\pgfqpoint{1.724275in}{0.595813in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{0.585133in}}%
\pgfpathlineto{\pgfqpoint{1.716443in}{0.575564in}}%
\pgfpathlineto{\pgfqpoint{1.712528in}{0.567064in}}%
\pgfpathlineto{\pgfqpoint{1.708612in}{0.559586in}}%
\pgfpathlineto{\pgfqpoint{1.704697in}{0.553068in}}%
\pgfpathlineto{\pgfqpoint{1.700781in}{0.547443in}}%
\pgfpathlineto{\pgfqpoint{1.696866in}{0.542637in}}%
\pgfpathlineto{\pgfqpoint{1.692950in}{0.538571in}}%
\pgfpathlineto{\pgfqpoint{1.689035in}{0.535167in}}%
\pgfpathlineto{\pgfqpoint{1.685119in}{0.532347in}}%
\pgfpathlineto{\pgfqpoint{1.681203in}{0.530035in}}%
\pgfpathlineto{\pgfqpoint{1.677288in}{0.528158in}}%
\pgfpathlineto{\pgfqpoint{1.673372in}{0.526651in}}%
\pgfpathlineto{\pgfqpoint{1.669457in}{0.525454in}}%
\pgfpathlineto{\pgfqpoint{1.665541in}{0.524513in}}%
\pgfpathlineto{\pgfqpoint{1.661626in}{0.523780in}}%
\pgfpathlineto{\pgfqpoint{1.657710in}{0.523217in}}%
\pgfpathlineto{\pgfqpoint{1.653794in}{0.522788in}}%
\pgfpathlineto{\pgfqpoint{1.653794in}{0.522788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.784801in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.509713in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.509713in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509713in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509713in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.234625in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.234625in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234625in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.234625in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.959537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.959537in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959537in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959537in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.684449in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.684449in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684449in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684449in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}700}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.409361in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.409361in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.409361in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409361in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.134273in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.134273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.134273in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}900}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959537in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Handshake Time (ms)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.468842in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.942699in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{0.942699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{0.942699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.889938in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.005}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{1.363795in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{1.363795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{1.363795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.311034in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.010}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{1.784892in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{1.784892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{1.784892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.732130in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.015}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{2.205988in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{2.205988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{2.205988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.153226in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{2.627084in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{2.627084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{2.627084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.574322in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.025}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.733636in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probability Density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.959537in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.959537in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.521603in}}{\pgfqpoint{4.349472in}{2.424065in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.872169in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.872169in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{2.945669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.134273in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.959537in,y=3.029002in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Effect of Candidate Racing on Connection Establishment Time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.568974in}{2.246773in}}%
\pgfpathlineto{\pgfqpoint{5.175822in}{2.246773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.200822in}{2.246773in}}{\pgfqpoint{5.200822in}{2.271773in}}%
\pgfpathlineto{\pgfqpoint{5.200822in}{2.809687in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.200822in}{2.834687in}}{\pgfqpoint{5.175822in}{2.834687in}}%
\pgfpathlineto{\pgfqpoint{3.568974in}{2.834687in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.543974in}{2.834687in}}{\pgfqpoint{3.543974in}{2.809687in}}%
\pgfpathlineto{\pgfqpoint{3.543974in}{2.271773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.543974in}{2.246773in}}{\pgfqpoint{3.568974in}{2.246773in}}%
\pgfpathlineto{\pgfqpoint{3.568974in}{2.246773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.593974in}{2.733467in}}%
\pgfpathlineto{\pgfqpoint{3.718974in}{2.733467in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.733467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943974in,y=2.689717in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Theoretical minima}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593974in}{2.506245in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.506245in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.593745in}}%
\pgfpathlineto{\pgfqpoint{3.593974in}{2.593745in}}%
\pgfpathlineto{\pgfqpoint{3.593974in}{2.506245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943974in,y=2.506245in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Picoquic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593974in}{2.322773in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.322773in}}%
\pgfpathlineto{\pgfqpoint{3.843974in}{2.410273in}}%
\pgfpathlineto{\pgfqpoint{3.593974in}{2.410273in}}%
\pgfpathlineto{\pgfqpoint{3.593974in}{2.322773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943974in,y=2.322773in,left,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CTaps}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
