%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.367753in}{3.280176in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.367753in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.367753in}{3.280176in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.280176in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{2.991230in}}%
\pgfpathlineto{\pgfqpoint{0.704322in}{2.991230in}}%
\pgfpathlineto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.647718in}{0.528318in}}{\pgfqpoint{3.608350in}{2.873948in}}{%
\pgfpathmoveto{\pgfqpoint{2.647718in}{0.528822in}}%
\pgfpathlineto{\pgfqpoint{2.647718in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.652545in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.657372in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.662199in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.667027in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.671854in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.676681in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.686336in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.691163in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.695991in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.700818in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.705645in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.710472in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.715300in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.720127in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.724954in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.729782in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.734609in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.739436in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.753918in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.758745in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.763573in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.768400in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.773227in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.778055in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.782882in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.787709in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.792536in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.797364in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.802191in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.807018in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.811846in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.816673in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.821500in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.826328in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.831155in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.835982in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.840809in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.845637in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.850464in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.855291in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.860119in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.864946in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.869773in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.874601in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.879428in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.884255in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.889082in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.893910in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.898737in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.903564in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.908392in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.913219in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.918046in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.922873in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.932528in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.937355in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.942183in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.947010in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.951837in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.956665in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.961492in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.966319in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.971146in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.975974in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.980801in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.985628in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.990456in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.995283in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.000110in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.004938in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.009765in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.014592in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.019419in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.024247in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.029074in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.033901in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.038729in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.043556in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.048383in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.053210in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.058038in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.062865in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.067692in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.072520in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.077347in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.082174in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.087002in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.091829in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.096656in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.101483in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.106311in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.111138in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.115965in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.120793in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.125620in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.130447in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.135275in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.140102in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.144929in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.149756in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.154584in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.159411in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.164238in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.173893in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.178720in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.183548in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.188375in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.193202in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.198029in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.202857in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.207684in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.212511in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.217339in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.222166in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.226993in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.231820in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.236648in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.241475in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.246302in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.251130in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.255957in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.260784in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.265612in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.270439in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.275266in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.280093in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.284921in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.289748in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.294575in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.299403in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.304230in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.309057in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.313885in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.318712in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.323539in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.328366in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.333194in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.338021in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.342848in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.347676in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.352503in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.357330in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.362158in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.366985in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.371812in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.376639in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.381467in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.386294in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.391121in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.395949in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.400776in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.405603in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.410430in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.415258in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.420085in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.424912in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.429740in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.434567in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.439394in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.444222in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.449049in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.453876in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.458703in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.463531in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.468358in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.473185in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.478013in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.482840in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.487667in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.492495in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.497322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.502149in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.506976in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.511804in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.516631in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.521458in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.526286in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.531113in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.535940in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.540767in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.545595in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.550422in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.564904in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.569731in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.574559in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.579386in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.584213in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.589040in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.593868in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.598695in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.603522in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.608350in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.608350in}{0.528674in}}%
\pgfpathlineto{\pgfqpoint{3.608350in}{0.528674in}}%
\pgfpathlineto{\pgfqpoint{3.603522in}{0.528812in}}%
\pgfpathlineto{\pgfqpoint{3.598695in}{0.528995in}}%
\pgfpathlineto{\pgfqpoint{3.593868in}{0.529235in}}%
\pgfpathlineto{\pgfqpoint{3.589040in}{0.529544in}}%
\pgfpathlineto{\pgfqpoint{3.584213in}{0.529938in}}%
\pgfpathlineto{\pgfqpoint{3.579386in}{0.530431in}}%
\pgfpathlineto{\pgfqpoint{3.574559in}{0.531042in}}%
\pgfpathlineto{\pgfqpoint{3.569731in}{0.531786in}}%
\pgfpathlineto{\pgfqpoint{3.564904in}{0.532679in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{0.533736in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{0.534968in}}%
\pgfpathlineto{\pgfqpoint{3.550422in}{0.536382in}}%
\pgfpathlineto{\pgfqpoint{3.545595in}{0.537980in}}%
\pgfpathlineto{\pgfqpoint{3.540767in}{0.539757in}}%
\pgfpathlineto{\pgfqpoint{3.535940in}{0.541703in}}%
\pgfpathlineto{\pgfqpoint{3.531113in}{0.543798in}}%
\pgfpathlineto{\pgfqpoint{3.526286in}{0.546018in}}%
\pgfpathlineto{\pgfqpoint{3.521458in}{0.548332in}}%
\pgfpathlineto{\pgfqpoint{3.516631in}{0.550705in}}%
\pgfpathlineto{\pgfqpoint{3.511804in}{0.553101in}}%
\pgfpathlineto{\pgfqpoint{3.506976in}{0.555485in}}%
\pgfpathlineto{\pgfqpoint{3.502149in}{0.557827in}}%
\pgfpathlineto{\pgfqpoint{3.497322in}{0.560107in}}%
\pgfpathlineto{\pgfqpoint{3.492495in}{0.562317in}}%
\pgfpathlineto{\pgfqpoint{3.487667in}{0.564467in}}%
\pgfpathlineto{\pgfqpoint{3.482840in}{0.566588in}}%
\pgfpathlineto{\pgfqpoint{3.478013in}{0.568732in}}%
\pgfpathlineto{\pgfqpoint{3.473185in}{0.570977in}}%
\pgfpathlineto{\pgfqpoint{3.468358in}{0.573425in}}%
\pgfpathlineto{\pgfqpoint{3.463531in}{0.576202in}}%
\pgfpathlineto{\pgfqpoint{3.458703in}{0.579455in}}%
\pgfpathlineto{\pgfqpoint{3.453876in}{0.583348in}}%
\pgfpathlineto{\pgfqpoint{3.449049in}{0.588057in}}%
\pgfpathlineto{\pgfqpoint{3.444222in}{0.593764in}}%
\pgfpathlineto{\pgfqpoint{3.439394in}{0.600651in}}%
\pgfpathlineto{\pgfqpoint{3.434567in}{0.608891in}}%
\pgfpathlineto{\pgfqpoint{3.429740in}{0.618640in}}%
\pgfpathlineto{\pgfqpoint{3.424912in}{0.630032in}}%
\pgfpathlineto{\pgfqpoint{3.420085in}{0.643172in}}%
\pgfpathlineto{\pgfqpoint{3.415258in}{0.658132in}}%
\pgfpathlineto{\pgfqpoint{3.410430in}{0.674944in}}%
\pgfpathlineto{\pgfqpoint{3.405603in}{0.693603in}}%
\pgfpathlineto{\pgfqpoint{3.400776in}{0.714062in}}%
\pgfpathlineto{\pgfqpoint{3.395949in}{0.736239in}}%
\pgfpathlineto{\pgfqpoint{3.391121in}{0.760018in}}%
\pgfpathlineto{\pgfqpoint{3.386294in}{0.785257in}}%
\pgfpathlineto{\pgfqpoint{3.381467in}{0.811792in}}%
\pgfpathlineto{\pgfqpoint{3.376639in}{0.839452in}}%
\pgfpathlineto{\pgfqpoint{3.371812in}{0.868058in}}%
\pgfpathlineto{\pgfqpoint{3.366985in}{0.897438in}}%
\pgfpathlineto{\pgfqpoint{3.362158in}{0.927430in}}%
\pgfpathlineto{\pgfqpoint{3.357330in}{0.957889in}}%
\pgfpathlineto{\pgfqpoint{3.352503in}{0.988687in}}%
\pgfpathlineto{\pgfqpoint{3.347676in}{1.019714in}}%
\pgfpathlineto{\pgfqpoint{3.342848in}{1.050876in}}%
\pgfpathlineto{\pgfqpoint{3.338021in}{1.082095in}}%
\pgfpathlineto{\pgfqpoint{3.333194in}{1.113295in}}%
\pgfpathlineto{\pgfqpoint{3.328366in}{1.144404in}}%
\pgfpathlineto{\pgfqpoint{3.323539in}{1.175348in}}%
\pgfpathlineto{\pgfqpoint{3.318712in}{1.206044in}}%
\pgfpathlineto{\pgfqpoint{3.313885in}{1.236403in}}%
\pgfpathlineto{\pgfqpoint{3.309057in}{1.266328in}}%
\pgfpathlineto{\pgfqpoint{3.304230in}{1.295723in}}%
\pgfpathlineto{\pgfqpoint{3.299403in}{1.324495in}}%
\pgfpathlineto{\pgfqpoint{3.294575in}{1.352571in}}%
\pgfpathlineto{\pgfqpoint{3.289748in}{1.379901in}}%
\pgfpathlineto{\pgfqpoint{3.284921in}{1.406475in}}%
\pgfpathlineto{\pgfqpoint{3.280093in}{1.432334in}}%
\pgfpathlineto{\pgfqpoint{3.275266in}{1.457574in}}%
\pgfpathlineto{\pgfqpoint{3.270439in}{1.482356in}}%
\pgfpathlineto{\pgfqpoint{3.265612in}{1.506903in}}%
\pgfpathlineto{\pgfqpoint{3.260784in}{1.531504in}}%
\pgfpathlineto{\pgfqpoint{3.255957in}{1.556500in}}%
\pgfpathlineto{\pgfqpoint{3.251130in}{1.582281in}}%
\pgfpathlineto{\pgfqpoint{3.246302in}{1.609265in}}%
\pgfpathlineto{\pgfqpoint{3.241475in}{1.637890in}}%
\pgfpathlineto{\pgfqpoint{3.236648in}{1.668590in}}%
\pgfpathlineto{\pgfqpoint{3.231820in}{1.701779in}}%
\pgfpathlineto{\pgfqpoint{3.226993in}{1.737833in}}%
\pgfpathlineto{\pgfqpoint{3.222166in}{1.777075in}}%
\pgfpathlineto{\pgfqpoint{3.217339in}{1.819750in}}%
\pgfpathlineto{\pgfqpoint{3.212511in}{1.866018in}}%
\pgfpathlineto{\pgfqpoint{3.207684in}{1.915939in}}%
\pgfpathlineto{\pgfqpoint{3.202857in}{1.969458in}}%
\pgfpathlineto{\pgfqpoint{3.198029in}{2.026398in}}%
\pgfpathlineto{\pgfqpoint{3.193202in}{2.086456in}}%
\pgfpathlineto{\pgfqpoint{3.188375in}{2.149200in}}%
\pgfpathlineto{\pgfqpoint{3.183548in}{2.214070in}}%
\pgfpathlineto{\pgfqpoint{3.178720in}{2.280386in}}%
\pgfpathlineto{\pgfqpoint{3.173893in}{2.347361in}}%
\pgfpathlineto{\pgfqpoint{3.169066in}{2.414117in}}%
\pgfpathlineto{\pgfqpoint{3.164238in}{2.479706in}}%
\pgfpathlineto{\pgfqpoint{3.159411in}{2.543142in}}%
\pgfpathlineto{\pgfqpoint{3.154584in}{2.603426in}}%
\pgfpathlineto{\pgfqpoint{3.149756in}{2.659580in}}%
\pgfpathlineto{\pgfqpoint{3.144929in}{2.710683in}}%
\pgfpathlineto{\pgfqpoint{3.140102in}{2.755899in}}%
\pgfpathlineto{\pgfqpoint{3.135275in}{2.794508in}}%
\pgfpathlineto{\pgfqpoint{3.130447in}{2.825930in}}%
\pgfpathlineto{\pgfqpoint{3.125620in}{2.849747in}}%
\pgfpathlineto{\pgfqpoint{3.120793in}{2.865708in}}%
\pgfpathlineto{\pgfqpoint{3.115965in}{2.873742in}}%
\pgfpathlineto{\pgfqpoint{3.111138in}{2.873948in}}%
\pgfpathlineto{\pgfqpoint{3.106311in}{2.866591in}}%
\pgfpathlineto{\pgfqpoint{3.101483in}{2.852083in}}%
\pgfpathlineto{\pgfqpoint{3.096656in}{2.830959in}}%
\pgfpathlineto{\pgfqpoint{3.091829in}{2.803856in}}%
\pgfpathlineto{\pgfqpoint{3.087002in}{2.771483in}}%
\pgfpathlineto{\pgfqpoint{3.082174in}{2.734588in}}%
\pgfpathlineto{\pgfqpoint{3.077347in}{2.693933in}}%
\pgfpathlineto{\pgfqpoint{3.072520in}{2.650266in}}%
\pgfpathlineto{\pgfqpoint{3.067692in}{2.604294in}}%
\pgfpathlineto{\pgfqpoint{3.062865in}{2.556668in}}%
\pgfpathlineto{\pgfqpoint{3.058038in}{2.507961in}}%
\pgfpathlineto{\pgfqpoint{3.053210in}{2.458663in}}%
\pgfpathlineto{\pgfqpoint{3.048383in}{2.409171in}}%
\pgfpathlineto{\pgfqpoint{3.043556in}{2.359795in}}%
\pgfpathlineto{\pgfqpoint{3.038729in}{2.310754in}}%
\pgfpathlineto{\pgfqpoint{3.033901in}{2.262189in}}%
\pgfpathlineto{\pgfqpoint{3.029074in}{2.214174in}}%
\pgfpathlineto{\pgfqpoint{3.024247in}{2.166723in}}%
\pgfpathlineto{\pgfqpoint{3.019419in}{2.119808in}}%
\pgfpathlineto{\pgfqpoint{3.014592in}{2.073370in}}%
\pgfpathlineto{\pgfqpoint{3.009765in}{2.027330in}}%
\pgfpathlineto{\pgfqpoint{3.004938in}{1.981607in}}%
\pgfpathlineto{\pgfqpoint{3.000110in}{1.936121in}}%
\pgfpathlineto{\pgfqpoint{2.995283in}{1.890808in}}%
\pgfpathlineto{\pgfqpoint{2.990456in}{1.845623in}}%
\pgfpathlineto{\pgfqpoint{2.985628in}{1.800549in}}%
\pgfpathlineto{\pgfqpoint{2.980801in}{1.755597in}}%
\pgfpathlineto{\pgfqpoint{2.975974in}{1.710810in}}%
\pgfpathlineto{\pgfqpoint{2.971146in}{1.666261in}}%
\pgfpathlineto{\pgfqpoint{2.966319in}{1.622051in}}%
\pgfpathlineto{\pgfqpoint{2.961492in}{1.578303in}}%
\pgfpathlineto{\pgfqpoint{2.956665in}{1.535159in}}%
\pgfpathlineto{\pgfqpoint{2.951837in}{1.492769in}}%
\pgfpathlineto{\pgfqpoint{2.947010in}{1.451283in}}%
\pgfpathlineto{\pgfqpoint{2.942183in}{1.410844in}}%
\pgfpathlineto{\pgfqpoint{2.937355in}{1.371578in}}%
\pgfpathlineto{\pgfqpoint{2.932528in}{1.333585in}}%
\pgfpathlineto{\pgfqpoint{2.927701in}{1.296937in}}%
\pgfpathlineto{\pgfqpoint{2.922873in}{1.261671in}}%
\pgfpathlineto{\pgfqpoint{2.918046in}{1.227791in}}%
\pgfpathlineto{\pgfqpoint{2.913219in}{1.195266in}}%
\pgfpathlineto{\pgfqpoint{2.908392in}{1.164037in}}%
\pgfpathlineto{\pgfqpoint{2.903564in}{1.134024in}}%
\pgfpathlineto{\pgfqpoint{2.898737in}{1.105130in}}%
\pgfpathlineto{\pgfqpoint{2.893910in}{1.077256in}}%
\pgfpathlineto{\pgfqpoint{2.889082in}{1.050302in}}%
\pgfpathlineto{\pgfqpoint{2.884255in}{1.024184in}}%
\pgfpathlineto{\pgfqpoint{2.879428in}{0.998831in}}%
\pgfpathlineto{\pgfqpoint{2.874601in}{0.974195in}}%
\pgfpathlineto{\pgfqpoint{2.869773in}{0.950253in}}%
\pgfpathlineto{\pgfqpoint{2.864946in}{0.927002in}}%
\pgfpathlineto{\pgfqpoint{2.860119in}{0.904459in}}%
\pgfpathlineto{\pgfqpoint{2.855291in}{0.882659in}}%
\pgfpathlineto{\pgfqpoint{2.850464in}{0.861642in}}%
\pgfpathlineto{\pgfqpoint{2.845637in}{0.841453in}}%
\pgfpathlineto{\pgfqpoint{2.840809in}{0.822132in}}%
\pgfpathlineto{\pgfqpoint{2.835982in}{0.803711in}}%
\pgfpathlineto{\pgfqpoint{2.831155in}{0.786204in}}%
\pgfpathlineto{\pgfqpoint{2.826328in}{0.769612in}}%
\pgfpathlineto{\pgfqpoint{2.821500in}{0.753915in}}%
\pgfpathlineto{\pgfqpoint{2.816673in}{0.739078in}}%
\pgfpathlineto{\pgfqpoint{2.811846in}{0.725048in}}%
\pgfpathlineto{\pgfqpoint{2.807018in}{0.711761in}}%
\pgfpathlineto{\pgfqpoint{2.802191in}{0.699148in}}%
\pgfpathlineto{\pgfqpoint{2.797364in}{0.687136in}}%
\pgfpathlineto{\pgfqpoint{2.792536in}{0.675655in}}%
\pgfpathlineto{\pgfqpoint{2.787709in}{0.664642in}}%
\pgfpathlineto{\pgfqpoint{2.782882in}{0.654046in}}%
\pgfpathlineto{\pgfqpoint{2.778055in}{0.643830in}}%
\pgfpathlineto{\pgfqpoint{2.773227in}{0.633972in}}%
\pgfpathlineto{\pgfqpoint{2.768400in}{0.624464in}}%
\pgfpathlineto{\pgfqpoint{2.763573in}{0.615313in}}%
\pgfpathlineto{\pgfqpoint{2.758745in}{0.606537in}}%
\pgfpathlineto{\pgfqpoint{2.753918in}{0.598165in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{0.590229in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.582763in}}%
\pgfpathlineto{\pgfqpoint{2.739436in}{0.575799in}}%
\pgfpathlineto{\pgfqpoint{2.734609in}{0.569365in}}%
\pgfpathlineto{\pgfqpoint{2.729782in}{0.563481in}}%
\pgfpathlineto{\pgfqpoint{2.724954in}{0.558156in}}%
\pgfpathlineto{\pgfqpoint{2.720127in}{0.553393in}}%
\pgfpathlineto{\pgfqpoint{2.715300in}{0.549179in}}%
\pgfpathlineto{\pgfqpoint{2.710472in}{0.545497in}}%
\pgfpathlineto{\pgfqpoint{2.705645in}{0.542317in}}%
\pgfpathlineto{\pgfqpoint{2.700818in}{0.539605in}}%
\pgfpathlineto{\pgfqpoint{2.695991in}{0.537321in}}%
\pgfpathlineto{\pgfqpoint{2.691163in}{0.535420in}}%
\pgfpathlineto{\pgfqpoint{2.686336in}{0.533859in}}%
\pgfpathlineto{\pgfqpoint{2.681509in}{0.532593in}}%
\pgfpathlineto{\pgfqpoint{2.676681in}{0.531579in}}%
\pgfpathlineto{\pgfqpoint{2.671854in}{0.530777in}}%
\pgfpathlineto{\pgfqpoint{2.667027in}{0.530151in}}%
\pgfpathlineto{\pgfqpoint{2.662199in}{0.529669in}}%
\pgfpathlineto{\pgfqpoint{2.657372in}{0.529302in}}%
\pgfpathlineto{\pgfqpoint{2.652545in}{0.529026in}}%
\pgfpathlineto{\pgfqpoint{2.647718in}{0.528822in}}%
\pgfpathlineto{\pgfqpoint{2.647718in}{0.528822in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.518208in}{0.528318in}}{\pgfqpoint{2.394130in}{2.481376in}}{%
\pgfpathmoveto{\pgfqpoint{1.518208in}{0.529521in}}%
\pgfpathlineto{\pgfqpoint{1.518208in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.522609in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.527011in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.531413in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.535814in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.540216in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.544618in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.549019in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.553421in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.557822in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.562224in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.566626in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.571027in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.575429in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.579831in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.584232in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.588634in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.593035in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.597437in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.601839in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.606240in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.610642in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.615043in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.619445in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.623847in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.628248in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.632650in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.637052in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.641453in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.645855in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.650256in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.654658in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.659060in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.663461in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.667863in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.672265in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.676666in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.685469in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.689871in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.694273in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.698674in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.703076in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.707477in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.711879in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.716281in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.720682in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.725084in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.729486in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.733887in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.742690in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.747092in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.751494in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.755895in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.760297in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.764699in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.769100in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.773502in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.777903in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.782305in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.786707in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.791108in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.795510in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.799911in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.804313in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.808715in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.813116in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.817518in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.821920in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.826321in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.830723in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.835124in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.839526in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.843928in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.848329in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.852731in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.857132in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.861534in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.865936in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.870337in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.874739in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.879141in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.883542in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.887944in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.892345in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.896747in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.901149in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.905550in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.909952in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.918755in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.923157in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.927558in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.931960in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.936362in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.940763in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.945165in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.949566in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.953968in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.958370in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.962771in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.967173in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.971575in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.975976in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.980378in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.984779in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.989181in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.993583in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.997984in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.002386in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.006788in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.011189in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.015591in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.019992in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.024394in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.028796in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.033197in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.037599in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.042000in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.046402in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.050804in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.055205in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.059607in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.064009in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.068410in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.072812in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.077213in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.081615in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.086017in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.090418in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.094820in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.099222in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.103623in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.108025in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.112426in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.116828in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.121230in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.125631in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.130033in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.134434in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.138836in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.143238in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.147639in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.152041in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.156443in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.160844in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.165246in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.169647in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.174049in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.178451in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.182852in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.187254in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.191656in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.196057in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.200459in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.204860in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.209262in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.213664in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.218065in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.222467in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.226868in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.231270in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.235672in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.240073in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.244475in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.248877in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.253278in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.257680in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.262081in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.266483in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.270885in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.275286in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.279688in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.284089in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.288491in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.292893in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.297294in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.301696in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.306098in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.310499in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.314901in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.319302in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.323704in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.328106in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.332507in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.336909in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.341311in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.345712in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.350114in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.354515in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.358917in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.363319in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.367720in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.372122in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.376523in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.380925in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.385327in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.389728in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.394130in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.394130in}{0.528674in}}%
\pgfpathlineto{\pgfqpoint{2.394130in}{0.528674in}}%
\pgfpathlineto{\pgfqpoint{2.389728in}{0.528797in}}%
\pgfpathlineto{\pgfqpoint{2.385327in}{0.528958in}}%
\pgfpathlineto{\pgfqpoint{2.380925in}{0.529163in}}%
\pgfpathlineto{\pgfqpoint{2.376523in}{0.529424in}}%
\pgfpathlineto{\pgfqpoint{2.372122in}{0.529751in}}%
\pgfpathlineto{\pgfqpoint{2.367720in}{0.530156in}}%
\pgfpathlineto{\pgfqpoint{2.363319in}{0.530654in}}%
\pgfpathlineto{\pgfqpoint{2.358917in}{0.531257in}}%
\pgfpathlineto{\pgfqpoint{2.354515in}{0.531982in}}%
\pgfpathlineto{\pgfqpoint{2.350114in}{0.532843in}}%
\pgfpathlineto{\pgfqpoint{2.345712in}{0.533854in}}%
\pgfpathlineto{\pgfqpoint{2.341311in}{0.535032in}}%
\pgfpathlineto{\pgfqpoint{2.336909in}{0.536388in}}%
\pgfpathlineto{\pgfqpoint{2.332507in}{0.537936in}}%
\pgfpathlineto{\pgfqpoint{2.328106in}{0.539686in}}%
\pgfpathlineto{\pgfqpoint{2.323704in}{0.541648in}}%
\pgfpathlineto{\pgfqpoint{2.319302in}{0.543830in}}%
\pgfpathlineto{\pgfqpoint{2.314901in}{0.546241in}}%
\pgfpathlineto{\pgfqpoint{2.310499in}{0.548890in}}%
\pgfpathlineto{\pgfqpoint{2.306098in}{0.551785in}}%
\pgfpathlineto{\pgfqpoint{2.301696in}{0.554939in}}%
\pgfpathlineto{\pgfqpoint{2.297294in}{0.558370in}}%
\pgfpathlineto{\pgfqpoint{2.292893in}{0.562097in}}%
\pgfpathlineto{\pgfqpoint{2.288491in}{0.566151in}}%
\pgfpathlineto{\pgfqpoint{2.284089in}{0.570567in}}%
\pgfpathlineto{\pgfqpoint{2.279688in}{0.575392in}}%
\pgfpathlineto{\pgfqpoint{2.275286in}{0.580677in}}%
\pgfpathlineto{\pgfqpoint{2.270885in}{0.586487in}}%
\pgfpathlineto{\pgfqpoint{2.266483in}{0.592889in}}%
\pgfpathlineto{\pgfqpoint{2.262081in}{0.599957in}}%
\pgfpathlineto{\pgfqpoint{2.257680in}{0.607765in}}%
\pgfpathlineto{\pgfqpoint{2.253278in}{0.616387in}}%
\pgfpathlineto{\pgfqpoint{2.248877in}{0.625889in}}%
\pgfpathlineto{\pgfqpoint{2.244475in}{0.636328in}}%
\pgfpathlineto{\pgfqpoint{2.240073in}{0.647746in}}%
\pgfpathlineto{\pgfqpoint{2.235672in}{0.660166in}}%
\pgfpathlineto{\pgfqpoint{2.231270in}{0.673590in}}%
\pgfpathlineto{\pgfqpoint{2.226868in}{0.687998in}}%
\pgfpathlineto{\pgfqpoint{2.222467in}{0.703341in}}%
\pgfpathlineto{\pgfqpoint{2.218065in}{0.719551in}}%
\pgfpathlineto{\pgfqpoint{2.213664in}{0.736533in}}%
\pgfpathlineto{\pgfqpoint{2.209262in}{0.754177in}}%
\pgfpathlineto{\pgfqpoint{2.204860in}{0.772354in}}%
\pgfpathlineto{\pgfqpoint{2.200459in}{0.790929in}}%
\pgfpathlineto{\pgfqpoint{2.196057in}{0.809760in}}%
\pgfpathlineto{\pgfqpoint{2.191656in}{0.828709in}}%
\pgfpathlineto{\pgfqpoint{2.187254in}{0.847644in}}%
\pgfpathlineto{\pgfqpoint{2.182852in}{0.866450in}}%
\pgfpathlineto{\pgfqpoint{2.178451in}{0.885025in}}%
\pgfpathlineto{\pgfqpoint{2.174049in}{0.903292in}}%
\pgfpathlineto{\pgfqpoint{2.169647in}{0.921198in}}%
\pgfpathlineto{\pgfqpoint{2.165246in}{0.938713in}}%
\pgfpathlineto{\pgfqpoint{2.160844in}{0.955836in}}%
\pgfpathlineto{\pgfqpoint{2.156443in}{0.972592in}}%
\pgfpathlineto{\pgfqpoint{2.152041in}{0.989028in}}%
\pgfpathlineto{\pgfqpoint{2.147639in}{1.005218in}}%
\pgfpathlineto{\pgfqpoint{2.143238in}{1.021255in}}%
\pgfpathlineto{\pgfqpoint{2.138836in}{1.037250in}}%
\pgfpathlineto{\pgfqpoint{2.134434in}{1.053333in}}%
\pgfpathlineto{\pgfqpoint{2.130033in}{1.069647in}}%
\pgfpathlineto{\pgfqpoint{2.125631in}{1.086348in}}%
\pgfpathlineto{\pgfqpoint{2.121230in}{1.103599in}}%
\pgfpathlineto{\pgfqpoint{2.116828in}{1.121575in}}%
\pgfpathlineto{\pgfqpoint{2.112426in}{1.140449in}}%
\pgfpathlineto{\pgfqpoint{2.108025in}{1.160400in}}%
\pgfpathlineto{\pgfqpoint{2.103623in}{1.181601in}}%
\pgfpathlineto{\pgfqpoint{2.099222in}{1.204220in}}%
\pgfpathlineto{\pgfqpoint{2.094820in}{1.228411in}}%
\pgfpathlineto{\pgfqpoint{2.090418in}{1.254314in}}%
\pgfpathlineto{\pgfqpoint{2.086017in}{1.282045in}}%
\pgfpathlineto{\pgfqpoint{2.081615in}{1.311694in}}%
\pgfpathlineto{\pgfqpoint{2.077213in}{1.343317in}}%
\pgfpathlineto{\pgfqpoint{2.072812in}{1.376931in}}%
\pgfpathlineto{\pgfqpoint{2.068410in}{1.412515in}}%
\pgfpathlineto{\pgfqpoint{2.064009in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{2.059607in}{1.489271in}}%
\pgfpathlineto{\pgfqpoint{2.055205in}{1.530167in}}%
\pgfpathlineto{\pgfqpoint{2.050804in}{1.572485in}}%
\pgfpathlineto{\pgfqpoint{2.046402in}{1.615980in}}%
\pgfpathlineto{\pgfqpoint{2.042000in}{1.660373in}}%
\pgfpathlineto{\pgfqpoint{2.037599in}{1.705363in}}%
\pgfpathlineto{\pgfqpoint{2.033197in}{1.750628in}}%
\pgfpathlineto{\pgfqpoint{2.028796in}{1.795845in}}%
\pgfpathlineto{\pgfqpoint{2.024394in}{1.840692in}}%
\pgfpathlineto{\pgfqpoint{2.019992in}{1.884866in}}%
\pgfpathlineto{\pgfqpoint{2.015591in}{1.928088in}}%
\pgfpathlineto{\pgfqpoint{2.011189in}{1.970112in}}%
\pgfpathlineto{\pgfqpoint{2.006788in}{2.010730in}}%
\pgfpathlineto{\pgfqpoint{2.002386in}{2.049778in}}%
\pgfpathlineto{\pgfqpoint{1.997984in}{2.087133in}}%
\pgfpathlineto{\pgfqpoint{1.993583in}{2.122714in}}%
\pgfpathlineto{\pgfqpoint{1.989181in}{2.156476in}}%
\pgfpathlineto{\pgfqpoint{1.984779in}{2.188407in}}%
\pgfpathlineto{\pgfqpoint{1.980378in}{2.218513in}}%
\pgfpathlineto{\pgfqpoint{1.975976in}{2.246821in}}%
\pgfpathlineto{\pgfqpoint{1.971575in}{2.273363in}}%
\pgfpathlineto{\pgfqpoint{1.967173in}{2.298173in}}%
\pgfpathlineto{\pgfqpoint{1.962771in}{2.321283in}}%
\pgfpathlineto{\pgfqpoint{1.958370in}{2.342716in}}%
\pgfpathlineto{\pgfqpoint{1.953968in}{2.362493in}}%
\pgfpathlineto{\pgfqpoint{1.949566in}{2.380622in}}%
\pgfpathlineto{\pgfqpoint{1.945165in}{2.397114in}}%
\pgfpathlineto{\pgfqpoint{1.940763in}{2.411976in}}%
\pgfpathlineto{\pgfqpoint{1.936362in}{2.425224in}}%
\pgfpathlineto{\pgfqpoint{1.931960in}{2.436879in}}%
\pgfpathlineto{\pgfqpoint{1.927558in}{2.446982in}}%
\pgfpathlineto{\pgfqpoint{1.923157in}{2.455584in}}%
\pgfpathlineto{\pgfqpoint{1.918755in}{2.462758in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{2.468592in}}%
\pgfpathlineto{\pgfqpoint{1.909952in}{2.473186in}}%
\pgfpathlineto{\pgfqpoint{1.905550in}{2.476652in}}%
\pgfpathlineto{\pgfqpoint{1.901149in}{2.479103in}}%
\pgfpathlineto{\pgfqpoint{1.896747in}{2.480645in}}%
\pgfpathlineto{\pgfqpoint{1.892345in}{2.481376in}}%
\pgfpathlineto{\pgfqpoint{1.887944in}{2.481370in}}%
\pgfpathlineto{\pgfqpoint{1.883542in}{2.480678in}}%
\pgfpathlineto{\pgfqpoint{1.879141in}{2.479316in}}%
\pgfpathlineto{\pgfqpoint{1.874739in}{2.477268in}}%
\pgfpathlineto{\pgfqpoint{1.870337in}{2.474481in}}%
\pgfpathlineto{\pgfqpoint{1.865936in}{2.470868in}}%
\pgfpathlineto{\pgfqpoint{1.861534in}{2.466315in}}%
\pgfpathlineto{\pgfqpoint{1.857132in}{2.460683in}}%
\pgfpathlineto{\pgfqpoint{1.852731in}{2.453819in}}%
\pgfpathlineto{\pgfqpoint{1.848329in}{2.445566in}}%
\pgfpathlineto{\pgfqpoint{1.843928in}{2.435769in}}%
\pgfpathlineto{\pgfqpoint{1.839526in}{2.424291in}}%
\pgfpathlineto{\pgfqpoint{1.835124in}{2.411016in}}%
\pgfpathlineto{\pgfqpoint{1.830723in}{2.395858in}}%
\pgfpathlineto{\pgfqpoint{1.826321in}{2.378764in}}%
\pgfpathlineto{\pgfqpoint{1.821920in}{2.359719in}}%
\pgfpathlineto{\pgfqpoint{1.817518in}{2.338737in}}%
\pgfpathlineto{\pgfqpoint{1.813116in}{2.315866in}}%
\pgfpathlineto{\pgfqpoint{1.808715in}{2.291173in}}%
\pgfpathlineto{\pgfqpoint{1.804313in}{2.264741in}}%
\pgfpathlineto{\pgfqpoint{1.799911in}{2.236657in}}%
\pgfpathlineto{\pgfqpoint{1.795510in}{2.207002in}}%
\pgfpathlineto{\pgfqpoint{1.791108in}{2.175845in}}%
\pgfpathlineto{\pgfqpoint{1.786707in}{2.143234in}}%
\pgfpathlineto{\pgfqpoint{1.782305in}{2.109194in}}%
\pgfpathlineto{\pgfqpoint{1.777903in}{2.073726in}}%
\pgfpathlineto{\pgfqpoint{1.773502in}{2.036807in}}%
\pgfpathlineto{\pgfqpoint{1.769100in}{1.998399in}}%
\pgfpathlineto{\pgfqpoint{1.764699in}{1.958459in}}%
\pgfpathlineto{\pgfqpoint{1.760297in}{1.916944in}}%
\pgfpathlineto{\pgfqpoint{1.755895in}{1.873828in}}%
\pgfpathlineto{\pgfqpoint{1.751494in}{1.829112in}}%
\pgfpathlineto{\pgfqpoint{1.747092in}{1.782836in}}%
\pgfpathlineto{\pgfqpoint{1.742690in}{1.735085in}}%
\pgfpathlineto{\pgfqpoint{1.738289in}{1.685998in}}%
\pgfpathlineto{\pgfqpoint{1.733887in}{1.635765in}}%
\pgfpathlineto{\pgfqpoint{1.729486in}{1.584630in}}%
\pgfpathlineto{\pgfqpoint{1.725084in}{1.532883in}}%
\pgfpathlineto{\pgfqpoint{1.720682in}{1.480849in}}%
\pgfpathlineto{\pgfqpoint{1.716281in}{1.428878in}}%
\pgfpathlineto{\pgfqpoint{1.711879in}{1.377329in}}%
\pgfpathlineto{\pgfqpoint{1.707477in}{1.326556in}}%
\pgfpathlineto{\pgfqpoint{1.703076in}{1.276892in}}%
\pgfpathlineto{\pgfqpoint{1.698674in}{1.228638in}}%
\pgfpathlineto{\pgfqpoint{1.694273in}{1.182050in}}%
\pgfpathlineto{\pgfqpoint{1.689871in}{1.137332in}}%
\pgfpathlineto{\pgfqpoint{1.685469in}{1.094631in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{1.054036in}}%
\pgfpathlineto{\pgfqpoint{1.676666in}{1.015582in}}%
\pgfpathlineto{\pgfqpoint{1.672265in}{0.979253in}}%
\pgfpathlineto{\pgfqpoint{1.667863in}{0.944994in}}%
\pgfpathlineto{\pgfqpoint{1.663461in}{0.912716in}}%
\pgfpathlineto{\pgfqpoint{1.659060in}{0.882310in}}%
\pgfpathlineto{\pgfqpoint{1.654658in}{0.853655in}}%
\pgfpathlineto{\pgfqpoint{1.650256in}{0.826631in}}%
\pgfpathlineto{\pgfqpoint{1.645855in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{1.641453in}{0.777030in}}%
\pgfpathlineto{\pgfqpoint{1.637052in}{0.754268in}}%
\pgfpathlineto{\pgfqpoint{1.632650in}{0.732774in}}%
\pgfpathlineto{\pgfqpoint{1.628248in}{0.712501in}}%
\pgfpathlineto{\pgfqpoint{1.623847in}{0.693422in}}%
\pgfpathlineto{\pgfqpoint{1.619445in}{0.675525in}}%
\pgfpathlineto{\pgfqpoint{1.615043in}{0.658804in}}%
\pgfpathlineto{\pgfqpoint{1.610642in}{0.643262in}}%
\pgfpathlineto{\pgfqpoint{1.606240in}{0.628902in}}%
\pgfpathlineto{\pgfqpoint{1.601839in}{0.615723in}}%
\pgfpathlineto{\pgfqpoint{1.597437in}{0.603716in}}%
\pgfpathlineto{\pgfqpoint{1.593035in}{0.592866in}}%
\pgfpathlineto{\pgfqpoint{1.588634in}{0.583143in}}%
\pgfpathlineto{\pgfqpoint{1.584232in}{0.574507in}}%
\pgfpathlineto{\pgfqpoint{1.579831in}{0.566909in}}%
\pgfpathlineto{\pgfqpoint{1.575429in}{0.560287in}}%
\pgfpathlineto{\pgfqpoint{1.571027in}{0.554571in}}%
\pgfpathlineto{\pgfqpoint{1.566626in}{0.549688in}}%
\pgfpathlineto{\pgfqpoint{1.562224in}{0.545557in}}%
\pgfpathlineto{\pgfqpoint{1.557822in}{0.542099in}}%
\pgfpathlineto{\pgfqpoint{1.553421in}{0.539234in}}%
\pgfpathlineto{\pgfqpoint{1.549019in}{0.536884in}}%
\pgfpathlineto{\pgfqpoint{1.544618in}{0.534977in}}%
\pgfpathlineto{\pgfqpoint{1.540216in}{0.533446in}}%
\pgfpathlineto{\pgfqpoint{1.535814in}{0.532230in}}%
\pgfpathlineto{\pgfqpoint{1.531413in}{0.531274in}}%
\pgfpathlineto{\pgfqpoint{1.527011in}{0.530530in}}%
\pgfpathlineto{\pgfqpoint{1.522609in}{0.529957in}}%
\pgfpathlineto{\pgfqpoint{1.518208in}{0.529521in}}%
\pgfpathlineto{\pgfqpoint{1.518208in}{0.529521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.356241in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.356241in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356241in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356241in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.171139in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.171139in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171139in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171139in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.986038in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.986038in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986038in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986038in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.800936in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.800936in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.800936in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.800936in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{700}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.615834in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{4.615834in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615834in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615834in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986038in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Handshake time (ms)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{0.528318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.480092in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.956162in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{0.956162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{0.956162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.907937in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{1.384006in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{1.384006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{1.384006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.335781in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{1.811851in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{1.811851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{1.811851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.763625in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.015}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{2.239695in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{2.239695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{2.239695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.191470in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{2.667539in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{2.667539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{2.667539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.619314in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.759774in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probability density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.986038in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.986038in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.563431in}{2.462912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.763690in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.763690in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{0.704322in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.267753in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{0.528318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{2.991230in}}%
\pgfpathlineto{\pgfqpoint{5.267753in}{2.991230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986038in,y=3.074563in,,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Effect of candidate racing on connection establishment time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621149in}{2.319055in}}%
\pgfpathlineto{\pgfqpoint{5.120679in}{2.319055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145679in}{2.319055in}}{\pgfqpoint{5.145679in}{2.344055in}}%
\pgfpathlineto{\pgfqpoint{5.145679in}{2.854471in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145679in}{2.879471in}}{\pgfqpoint{5.120679in}{2.879471in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{2.879471in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.596149in}{2.879471in}}{\pgfqpoint{3.596149in}{2.854471in}}%
\pgfpathlineto{\pgfqpoint{3.596149in}{2.344055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.596149in}{2.319055in}}{\pgfqpoint{3.621149in}{2.319055in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{2.319055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.646149in}{2.785721in}}%
\pgfpathlineto{\pgfqpoint{3.771149in}{2.785721in}}%
\pgfpathlineto{\pgfqpoint{3.896149in}{2.785721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.996149in,y=2.741971in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Theoretical minima}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646149in}{2.567666in}}%
\pgfpathlineto{\pgfqpoint{3.896149in}{2.567666in}}%
\pgfpathlineto{\pgfqpoint{3.896149in}{2.655166in}}%
\pgfpathlineto{\pgfqpoint{3.646149in}{2.655166in}}%
\pgfpathlineto{\pgfqpoint{3.646149in}{2.567666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.996149in,y=2.567666in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Picoquic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646149in}{2.393360in}}%
\pgfpathlineto{\pgfqpoint{3.896149in}{2.393360in}}%
\pgfpathlineto{\pgfqpoint{3.896149in}{2.480860in}}%
\pgfpathlineto{\pgfqpoint{3.646149in}{2.480860in}}%
\pgfpathlineto{\pgfqpoint{3.646149in}{2.393360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.996149in,y=2.393360in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CTaps}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
