%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.369125in}{3.280176in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.369125in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.369125in}{3.280176in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.280176in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{3.180176in}}%
\pgfpathlineto{\pgfqpoint{0.704322in}{3.180176in}}%
\pgfpathlineto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.648302in}{0.528318in}}{\pgfqpoint{3.609223in}{3.053897in}}{%
\pgfpathmoveto{\pgfqpoint{2.648302in}{0.528861in}}%
\pgfpathlineto{\pgfqpoint{2.648302in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.653131in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.657959in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.662788in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.667617in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.672446in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.677274in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.682103in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.686932in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.691761in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.696589in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.701418in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.706247in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.711076in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.715904in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.720733in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.725562in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.730391in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.735219in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.740048in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.744877in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.749706in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.754534in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.759363in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.764192in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.769021in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.773849in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.778678in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.783507in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.788336in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.793164in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.797993in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.802822in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.807651in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.812479in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.817308in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.822137in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.826966in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.831794in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.836623in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.841452in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.846281in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.851109in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.855938in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.860767in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.865596in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.870424in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.875253in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.880082in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.884911in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.889739in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.894568in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.899397in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.904226in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.909054in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.913883in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.918712in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.923541in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.928369in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.933198in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.938027in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.942856in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.947684in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.952513in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.957342in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.962171in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.966999in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.971828in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.976657in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.981486in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.986314in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.991143in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.995972in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.000800in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.005629in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.010458in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.015287in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.020115in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.024944in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.029773in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.034602in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.039430in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.049088in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.053917in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.058745in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.063574in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.068403in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.073232in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.078060in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.082889in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.087718in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.092547in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.097375in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.102204in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.107033in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.111862in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.116690in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.121519in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.126348in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.131177in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.136005in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.140834in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.145663in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.150492in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.155320in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.160149in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.164978in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.169807in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.174635in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.179464in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.184293in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.189122in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.193950in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.198779in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.203608in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.208437in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.213265in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.218094in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.222923in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.227752in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.232580in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.237409in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.242238in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.247067in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.251895in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.256724in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.261553in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.266382in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.271210in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.276039in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.280868in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.285697in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.290525in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.295354in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.300183in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.305012in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.309840in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.314669in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.319498in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.324327in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.329155in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.333984in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.338813in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.343642in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.348470in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.353299in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.358128in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.362957in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.367785in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.377443in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.382272in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.387100in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.391929in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.396758in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.401587in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.406415in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.411244in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.416073in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.420902in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.425730in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.430559in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.435388in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.440217in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.449874in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.454703in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.459532in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.464360in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.469189in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.474018in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.478847in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.483675in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.488504in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.493333in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.498162in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.502990in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.512648in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.517477in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.522305in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.527134in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.536792in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.541620in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.546449in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.551278in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.556107in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.560935in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.565764in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.570593in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.575422in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.580250in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.585079in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.589908in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.594737in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.599565in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.604394in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.609223in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.609223in}{0.528701in}}%
\pgfpathlineto{\pgfqpoint{3.609223in}{0.528701in}}%
\pgfpathlineto{\pgfqpoint{3.604394in}{0.528850in}}%
\pgfpathlineto{\pgfqpoint{3.599565in}{0.529047in}}%
\pgfpathlineto{\pgfqpoint{3.594737in}{0.529305in}}%
\pgfpathlineto{\pgfqpoint{3.589908in}{0.529638in}}%
\pgfpathlineto{\pgfqpoint{3.585079in}{0.530062in}}%
\pgfpathlineto{\pgfqpoint{3.580250in}{0.530594in}}%
\pgfpathlineto{\pgfqpoint{3.575422in}{0.531251in}}%
\pgfpathlineto{\pgfqpoint{3.570593in}{0.532052in}}%
\pgfpathlineto{\pgfqpoint{3.565764in}{0.533014in}}%
\pgfpathlineto{\pgfqpoint{3.560935in}{0.534152in}}%
\pgfpathlineto{\pgfqpoint{3.556107in}{0.535478in}}%
\pgfpathlineto{\pgfqpoint{3.551278in}{0.537001in}}%
\pgfpathlineto{\pgfqpoint{3.546449in}{0.538721in}}%
\pgfpathlineto{\pgfqpoint{3.541620in}{0.540635in}}%
\pgfpathlineto{\pgfqpoint{3.536792in}{0.542729in}}%
\pgfpathlineto{\pgfqpoint{3.531963in}{0.544985in}}%
\pgfpathlineto{\pgfqpoint{3.527134in}{0.547376in}}%
\pgfpathlineto{\pgfqpoint{3.522305in}{0.549868in}}%
\pgfpathlineto{\pgfqpoint{3.517477in}{0.552423in}}%
\pgfpathlineto{\pgfqpoint{3.512648in}{0.555002in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{0.557569in}}%
\pgfpathlineto{\pgfqpoint{3.502990in}{0.560091in}}%
\pgfpathlineto{\pgfqpoint{3.498162in}{0.562545in}}%
\pgfpathlineto{\pgfqpoint{3.493333in}{0.564925in}}%
\pgfpathlineto{\pgfqpoint{3.488504in}{0.567241in}}%
\pgfpathlineto{\pgfqpoint{3.483675in}{0.569524in}}%
\pgfpathlineto{\pgfqpoint{3.478847in}{0.571833in}}%
\pgfpathlineto{\pgfqpoint{3.474018in}{0.574250in}}%
\pgfpathlineto{\pgfqpoint{3.469189in}{0.576886in}}%
\pgfpathlineto{\pgfqpoint{3.464360in}{0.579876in}}%
\pgfpathlineto{\pgfqpoint{3.459532in}{0.583378in}}%
\pgfpathlineto{\pgfqpoint{3.454703in}{0.587569in}}%
\pgfpathlineto{\pgfqpoint{3.449874in}{0.592640in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{0.598785in}}%
\pgfpathlineto{\pgfqpoint{3.440217in}{0.606201in}}%
\pgfpathlineto{\pgfqpoint{3.435388in}{0.615072in}}%
\pgfpathlineto{\pgfqpoint{3.430559in}{0.625569in}}%
\pgfpathlineto{\pgfqpoint{3.425730in}{0.637835in}}%
\pgfpathlineto{\pgfqpoint{3.420902in}{0.651984in}}%
\pgfpathlineto{\pgfqpoint{3.416073in}{0.668091in}}%
\pgfpathlineto{\pgfqpoint{3.411244in}{0.686193in}}%
\pgfpathlineto{\pgfqpoint{3.406415in}{0.706283in}}%
\pgfpathlineto{\pgfqpoint{3.401587in}{0.728312in}}%
\pgfpathlineto{\pgfqpoint{3.396758in}{0.752190in}}%
\pgfpathlineto{\pgfqpoint{3.391929in}{0.777793in}}%
\pgfpathlineto{\pgfqpoint{3.387100in}{0.804968in}}%
\pgfpathlineto{\pgfqpoint{3.382272in}{0.833540in}}%
\pgfpathlineto{\pgfqpoint{3.377443in}{0.863321in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.894122in}}%
\pgfpathlineto{\pgfqpoint{3.367785in}{0.925756in}}%
\pgfpathlineto{\pgfqpoint{3.362957in}{0.958049in}}%
\pgfpathlineto{\pgfqpoint{3.358128in}{0.990845in}}%
\pgfpathlineto{\pgfqpoint{3.353299in}{1.024005in}}%
\pgfpathlineto{\pgfqpoint{3.348470in}{1.057412in}}%
\pgfpathlineto{\pgfqpoint{3.343642in}{1.090965in}}%
\pgfpathlineto{\pgfqpoint{3.338813in}{1.124579in}}%
\pgfpathlineto{\pgfqpoint{3.333984in}{1.158172in}}%
\pgfpathlineto{\pgfqpoint{3.329155in}{1.191668in}}%
\pgfpathlineto{\pgfqpoint{3.324327in}{1.224986in}}%
\pgfpathlineto{\pgfqpoint{3.319498in}{1.258037in}}%
\pgfpathlineto{\pgfqpoint{3.314669in}{1.290725in}}%
\pgfpathlineto{\pgfqpoint{3.309840in}{1.322946in}}%
\pgfpathlineto{\pgfqpoint{3.305012in}{1.354596in}}%
\pgfpathlineto{\pgfqpoint{3.300183in}{1.385576in}}%
\pgfpathlineto{\pgfqpoint{3.295354in}{1.415805in}}%
\pgfpathlineto{\pgfqpoint{3.290525in}{1.445231in}}%
\pgfpathlineto{\pgfqpoint{3.285697in}{1.473845in}}%
\pgfpathlineto{\pgfqpoint{3.280868in}{1.501687in}}%
\pgfpathlineto{\pgfqpoint{3.276039in}{1.528864in}}%
\pgfpathlineto{\pgfqpoint{3.271210in}{1.555546in}}%
\pgfpathlineto{\pgfqpoint{3.266382in}{1.581977in}}%
\pgfpathlineto{\pgfqpoint{3.261553in}{1.608465in}}%
\pgfpathlineto{\pgfqpoint{3.256724in}{1.635379in}}%
\pgfpathlineto{\pgfqpoint{3.251895in}{1.663137in}}%
\pgfpathlineto{\pgfqpoint{3.247067in}{1.692192in}}%
\pgfpathlineto{\pgfqpoint{3.242238in}{1.723013in}}%
\pgfpathlineto{\pgfqpoint{3.237409in}{1.756068in}}%
\pgfpathlineto{\pgfqpoint{3.232580in}{1.791803in}}%
\pgfpathlineto{\pgfqpoint{3.227752in}{1.830624in}}%
\pgfpathlineto{\pgfqpoint{3.222923in}{1.872875in}}%
\pgfpathlineto{\pgfqpoint{3.218094in}{1.918824in}}%
\pgfpathlineto{\pgfqpoint{3.213265in}{1.968643in}}%
\pgfpathlineto{\pgfqpoint{3.208437in}{2.022393in}}%
\pgfpathlineto{\pgfqpoint{3.203608in}{2.080018in}}%
\pgfpathlineto{\pgfqpoint{3.198779in}{2.141326in}}%
\pgfpathlineto{\pgfqpoint{3.193950in}{2.205991in}}%
\pgfpathlineto{\pgfqpoint{3.189122in}{2.273549in}}%
\pgfpathlineto{\pgfqpoint{3.184293in}{2.343395in}}%
\pgfpathlineto{\pgfqpoint{3.179464in}{2.414799in}}%
\pgfpathlineto{\pgfqpoint{3.174635in}{2.486912in}}%
\pgfpathlineto{\pgfqpoint{3.169807in}{2.558789in}}%
\pgfpathlineto{\pgfqpoint{3.164978in}{2.629411in}}%
\pgfpathlineto{\pgfqpoint{3.160149in}{2.697713in}}%
\pgfpathlineto{\pgfqpoint{3.155320in}{2.762621in}}%
\pgfpathlineto{\pgfqpoint{3.150492in}{2.823084in}}%
\pgfpathlineto{\pgfqpoint{3.145663in}{2.878107in}}%
\pgfpathlineto{\pgfqpoint{3.140834in}{2.926792in}}%
\pgfpathlineto{\pgfqpoint{3.136005in}{2.968362in}}%
\pgfpathlineto{\pgfqpoint{3.131177in}{3.002196in}}%
\pgfpathlineto{\pgfqpoint{3.126348in}{3.027839in}}%
\pgfpathlineto{\pgfqpoint{3.121519in}{3.045025in}}%
\pgfpathlineto{\pgfqpoint{3.116690in}{3.053675in}}%
\pgfpathlineto{\pgfqpoint{3.111862in}{3.053897in}}%
\pgfpathlineto{\pgfqpoint{3.107033in}{3.045976in}}%
\pgfpathlineto{\pgfqpoint{3.102204in}{3.030355in}}%
\pgfpathlineto{\pgfqpoint{3.097375in}{3.007610in}}%
\pgfpathlineto{\pgfqpoint{3.092547in}{2.978428in}}%
\pgfpathlineto{\pgfqpoint{3.087718in}{2.943571in}}%
\pgfpathlineto{\pgfqpoint{3.082889in}{2.903846in}}%
\pgfpathlineto{\pgfqpoint{3.078060in}{2.860072in}}%
\pgfpathlineto{\pgfqpoint{3.073232in}{2.813055in}}%
\pgfpathlineto{\pgfqpoint{3.068403in}{2.763557in}}%
\pgfpathlineto{\pgfqpoint{3.063574in}{2.712277in}}%
\pgfpathlineto{\pgfqpoint{3.058745in}{2.659833in}}%
\pgfpathlineto{\pgfqpoint{3.053917in}{2.606753in}}%
\pgfpathlineto{\pgfqpoint{3.049088in}{2.553464in}}%
\pgfpathlineto{\pgfqpoint{3.044259in}{2.500300in}}%
\pgfpathlineto{\pgfqpoint{3.039430in}{2.447496in}}%
\pgfpathlineto{\pgfqpoint{3.034602in}{2.395206in}}%
\pgfpathlineto{\pgfqpoint{3.029773in}{2.343508in}}%
\pgfpathlineto{\pgfqpoint{3.024944in}{2.292417in}}%
\pgfpathlineto{\pgfqpoint{3.020115in}{2.241902in}}%
\pgfpathlineto{\pgfqpoint{3.015287in}{2.191901in}}%
\pgfpathlineto{\pgfqpoint{3.010458in}{2.142330in}}%
\pgfpathlineto{\pgfqpoint{3.005629in}{2.093098in}}%
\pgfpathlineto{\pgfqpoint{3.000800in}{2.044123in}}%
\pgfpathlineto{\pgfqpoint{2.995972in}{1.995334in}}%
\pgfpathlineto{\pgfqpoint{2.991143in}{1.946682in}}%
\pgfpathlineto{\pgfqpoint{2.986314in}{1.898150in}}%
\pgfpathlineto{\pgfqpoint{2.981486in}{1.849750in}}%
\pgfpathlineto{\pgfqpoint{2.976657in}{1.801527in}}%
\pgfpathlineto{\pgfqpoint{2.971828in}{1.753560in}}%
\pgfpathlineto{\pgfqpoint{2.966999in}{1.705959in}}%
\pgfpathlineto{\pgfqpoint{2.962171in}{1.658855in}}%
\pgfpathlineto{\pgfqpoint{2.957342in}{1.612401in}}%
\pgfpathlineto{\pgfqpoint{2.952513in}{1.566759in}}%
\pgfpathlineto{\pgfqpoint{2.947684in}{1.522090in}}%
\pgfpathlineto{\pgfqpoint{2.942856in}{1.478549in}}%
\pgfpathlineto{\pgfqpoint{2.938027in}{1.436270in}}%
\pgfpathlineto{\pgfqpoint{2.933198in}{1.395362in}}%
\pgfpathlineto{\pgfqpoint{2.928369in}{1.355903in}}%
\pgfpathlineto{\pgfqpoint{2.923541in}{1.317932in}}%
\pgfpathlineto{\pgfqpoint{2.918712in}{1.281453in}}%
\pgfpathlineto{\pgfqpoint{2.913883in}{1.246432in}}%
\pgfpathlineto{\pgfqpoint{2.909054in}{1.212808in}}%
\pgfpathlineto{\pgfqpoint{2.904226in}{1.180492in}}%
\pgfpathlineto{\pgfqpoint{2.899397in}{1.149381in}}%
\pgfpathlineto{\pgfqpoint{2.894568in}{1.119368in}}%
\pgfpathlineto{\pgfqpoint{2.889739in}{1.090347in}}%
\pgfpathlineto{\pgfqpoint{2.884911in}{1.062225in}}%
\pgfpathlineto{\pgfqpoint{2.880082in}{1.034927in}}%
\pgfpathlineto{\pgfqpoint{2.875253in}{1.008401in}}%
\pgfpathlineto{\pgfqpoint{2.870424in}{0.982622in}}%
\pgfpathlineto{\pgfqpoint{2.865596in}{0.957587in}}%
\pgfpathlineto{\pgfqpoint{2.860767in}{0.933316in}}%
\pgfpathlineto{\pgfqpoint{2.855938in}{0.909843in}}%
\pgfpathlineto{\pgfqpoint{2.851109in}{0.887214in}}%
\pgfpathlineto{\pgfqpoint{2.846281in}{0.865476in}}%
\pgfpathlineto{\pgfqpoint{2.841452in}{0.844673in}}%
\pgfpathlineto{\pgfqpoint{2.836623in}{0.824838in}}%
\pgfpathlineto{\pgfqpoint{2.831794in}{0.805988in}}%
\pgfpathlineto{\pgfqpoint{2.826966in}{0.788123in}}%
\pgfpathlineto{\pgfqpoint{2.822137in}{0.771222in}}%
\pgfpathlineto{\pgfqpoint{2.817308in}{0.755247in}}%
\pgfpathlineto{\pgfqpoint{2.812479in}{0.740140in}}%
\pgfpathlineto{\pgfqpoint{2.807651in}{0.725835in}}%
\pgfpathlineto{\pgfqpoint{2.802822in}{0.712254in}}%
\pgfpathlineto{\pgfqpoint{2.797993in}{0.699320in}}%
\pgfpathlineto{\pgfqpoint{2.793164in}{0.686958in}}%
\pgfpathlineto{\pgfqpoint{2.788336in}{0.675100in}}%
\pgfpathlineto{\pgfqpoint{2.783507in}{0.663692in}}%
\pgfpathlineto{\pgfqpoint{2.778678in}{0.652692in}}%
\pgfpathlineto{\pgfqpoint{2.773849in}{0.642077in}}%
\pgfpathlineto{\pgfqpoint{2.769021in}{0.631840in}}%
\pgfpathlineto{\pgfqpoint{2.764192in}{0.621987in}}%
\pgfpathlineto{\pgfqpoint{2.759363in}{0.612538in}}%
\pgfpathlineto{\pgfqpoint{2.754534in}{0.603524in}}%
\pgfpathlineto{\pgfqpoint{2.749706in}{0.594979in}}%
\pgfpathlineto{\pgfqpoint{2.744877in}{0.586940in}}%
\pgfpathlineto{\pgfqpoint{2.740048in}{0.579442in}}%
\pgfpathlineto{\pgfqpoint{2.735219in}{0.572514in}}%
\pgfpathlineto{\pgfqpoint{2.730391in}{0.566178in}}%
\pgfpathlineto{\pgfqpoint{2.725562in}{0.560446in}}%
\pgfpathlineto{\pgfqpoint{2.720733in}{0.555316in}}%
\pgfpathlineto{\pgfqpoint{2.715904in}{0.550780in}}%
\pgfpathlineto{\pgfqpoint{2.711076in}{0.546815in}}%
\pgfpathlineto{\pgfqpoint{2.706247in}{0.543391in}}%
\pgfpathlineto{\pgfqpoint{2.701418in}{0.540471in}}%
\pgfpathlineto{\pgfqpoint{2.696589in}{0.538011in}}%
\pgfpathlineto{\pgfqpoint{2.691761in}{0.535965in}}%
\pgfpathlineto{\pgfqpoint{2.686932in}{0.534284in}}%
\pgfpathlineto{\pgfqpoint{2.682103in}{0.532921in}}%
\pgfpathlineto{\pgfqpoint{2.677274in}{0.531829in}}%
\pgfpathlineto{\pgfqpoint{2.672446in}{0.530966in}}%
\pgfpathlineto{\pgfqpoint{2.667617in}{0.530292in}}%
\pgfpathlineto{\pgfqpoint{2.662788in}{0.529773in}}%
\pgfpathlineto{\pgfqpoint{2.657959in}{0.529377in}}%
\pgfpathlineto{\pgfqpoint{2.653131in}{0.529081in}}%
\pgfpathlineto{\pgfqpoint{2.648302in}{0.528861in}}%
\pgfpathlineto{\pgfqpoint{2.648302in}{0.528861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.518453in}{0.528318in}}{\pgfqpoint{2.394638in}{2.631208in}}{%
\pgfpathmoveto{\pgfqpoint{1.518453in}{0.529613in}}%
\pgfpathlineto{\pgfqpoint{1.518453in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.522856in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.527258in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.531661in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.536064in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.540467in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.544870in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.549273in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.553676in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.558079in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.562482in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.566885in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.571288in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.575691in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.580094in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.584497in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.588900in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.593303in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.597706in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.602108in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.606511in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.610914in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.615317in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.619720in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.624123in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.628526in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.632929in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.637332in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.641735in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.646138in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.650541in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.654944in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.659347in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.663750in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.668153in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.672556in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.676958in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.681361in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.685764in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.690167in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.694570in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.698973in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.703376in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.707779in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.712182in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.716585in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.720988in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.725391in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.729794in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.734197in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.738600in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.743003in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.751808in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.756211in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.760614in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.765017in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.769420in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.773823in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.778226in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.782629in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.787032in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.791435in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.795838in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.800241in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.804644in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.809047in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.813450in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.817853in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.822256in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.826659in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.831061in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.835464in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.839867in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.844270in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.848673in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.853076in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.857479in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.861882in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.866285in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.870688in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.875091in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.879494in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.883897in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.888300in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.892703in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.897106in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.901509in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.905911in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.910314in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.914717in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.919120in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.923523in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.927926in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.932329in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.936732in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.941135in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.945538in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.949941in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.958747in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.963150in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.967553in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.971956in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.976359in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.980761in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.985164in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.989567in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.993970in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.998373in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.002776in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.007179in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.011582in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.015985in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.020388in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.024791in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.029194in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.033597in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.038000in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.042403in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.046806in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.051209in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.055611in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.060014in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.064417in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.068820in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.073223in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.077626in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.082029in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.086432in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.090835in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.095238in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.099641in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.104044in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.108447in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.112850in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.117253in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.121656in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.126059in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.130462in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.134864in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.139267in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.143670in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.148073in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.152476in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.156879in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.161282in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.165685in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.170088in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.174491in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.178894in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.183297in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.187700in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.192103in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.196506in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.200909in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.205312in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.209714in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.214117in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.218520in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.222923in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.227326in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.231729in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.236132in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.240535in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.244938in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.249341in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.253744in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.258147in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.262550in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.266953in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.271356in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.275759in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.280162in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.284564in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.288967in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.293370in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.297773in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.302176in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.306579in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.310982in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.315385in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.319788in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.324191in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.328594in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.332997in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.337400in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.341803in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.346206in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.350609in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.355012in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.359414in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.363817in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.368220in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.372623in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.377026in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.381429in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.385832in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.390235in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.394638in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.394638in}{0.528701in}}%
\pgfpathlineto{\pgfqpoint{2.394638in}{0.528701in}}%
\pgfpathlineto{\pgfqpoint{2.390235in}{0.528834in}}%
\pgfpathlineto{\pgfqpoint{2.385832in}{0.529007in}}%
\pgfpathlineto{\pgfqpoint{2.381429in}{0.529228in}}%
\pgfpathlineto{\pgfqpoint{2.377026in}{0.529509in}}%
\pgfpathlineto{\pgfqpoint{2.372623in}{0.529861in}}%
\pgfpathlineto{\pgfqpoint{2.368220in}{0.530297in}}%
\pgfpathlineto{\pgfqpoint{2.363817in}{0.530833in}}%
\pgfpathlineto{\pgfqpoint{2.359414in}{0.531483in}}%
\pgfpathlineto{\pgfqpoint{2.355012in}{0.532263in}}%
\pgfpathlineto{\pgfqpoint{2.350609in}{0.533190in}}%
\pgfpathlineto{\pgfqpoint{2.346206in}{0.534279in}}%
\pgfpathlineto{\pgfqpoint{2.341803in}{0.535547in}}%
\pgfpathlineto{\pgfqpoint{2.337400in}{0.537007in}}%
\pgfpathlineto{\pgfqpoint{2.332997in}{0.538674in}}%
\pgfpathlineto{\pgfqpoint{2.328594in}{0.540558in}}%
\pgfpathlineto{\pgfqpoint{2.324191in}{0.542670in}}%
\pgfpathlineto{\pgfqpoint{2.319788in}{0.545020in}}%
\pgfpathlineto{\pgfqpoint{2.315385in}{0.547616in}}%
\pgfpathlineto{\pgfqpoint{2.310982in}{0.550468in}}%
\pgfpathlineto{\pgfqpoint{2.306579in}{0.553585in}}%
\pgfpathlineto{\pgfqpoint{2.302176in}{0.556982in}}%
\pgfpathlineto{\pgfqpoint{2.297773in}{0.560675in}}%
\pgfpathlineto{\pgfqpoint{2.293370in}{0.564689in}}%
\pgfpathlineto{\pgfqpoint{2.288967in}{0.569053in}}%
\pgfpathlineto{\pgfqpoint{2.284564in}{0.573809in}}%
\pgfpathlineto{\pgfqpoint{2.280162in}{0.579003in}}%
\pgfpathlineto{\pgfqpoint{2.275759in}{0.584694in}}%
\pgfpathlineto{\pgfqpoint{2.271356in}{0.590950in}}%
\pgfpathlineto{\pgfqpoint{2.266953in}{0.597843in}}%
\pgfpathlineto{\pgfqpoint{2.262550in}{0.605453in}}%
\pgfpathlineto{\pgfqpoint{2.258147in}{0.613860in}}%
\pgfpathlineto{\pgfqpoint{2.253744in}{0.623143in}}%
\pgfpathlineto{\pgfqpoint{2.249341in}{0.633374in}}%
\pgfpathlineto{\pgfqpoint{2.244938in}{0.644614in}}%
\pgfpathlineto{\pgfqpoint{2.240535in}{0.656908in}}%
\pgfpathlineto{\pgfqpoint{2.236132in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{2.231729in}{0.684735in}}%
\pgfpathlineto{\pgfqpoint{2.227326in}{0.700248in}}%
\pgfpathlineto{\pgfqpoint{2.222923in}{0.716768in}}%
\pgfpathlineto{\pgfqpoint{2.218520in}{0.734221in}}%
\pgfpathlineto{\pgfqpoint{2.214117in}{0.752507in}}%
\pgfpathlineto{\pgfqpoint{2.209714in}{0.771504in}}%
\pgfpathlineto{\pgfqpoint{2.205312in}{0.791076in}}%
\pgfpathlineto{\pgfqpoint{2.200909in}{0.811075in}}%
\pgfpathlineto{\pgfqpoint{2.196506in}{0.831351in}}%
\pgfpathlineto{\pgfqpoint{2.192103in}{0.851754in}}%
\pgfpathlineto{\pgfqpoint{2.187700in}{0.872142in}}%
\pgfpathlineto{\pgfqpoint{2.183297in}{0.892390in}}%
\pgfpathlineto{\pgfqpoint{2.178894in}{0.912391in}}%
\pgfpathlineto{\pgfqpoint{2.174491in}{0.932059in}}%
\pgfpathlineto{\pgfqpoint{2.170088in}{0.951338in}}%
\pgfpathlineto{\pgfqpoint{2.165685in}{0.970197in}}%
\pgfpathlineto{\pgfqpoint{2.161282in}{0.988634in}}%
\pgfpathlineto{\pgfqpoint{2.156879in}{1.006675in}}%
\pgfpathlineto{\pgfqpoint{2.152476in}{1.024373in}}%
\pgfpathlineto{\pgfqpoint{2.148073in}{1.041805in}}%
\pgfpathlineto{\pgfqpoint{2.143670in}{1.059071in}}%
\pgfpathlineto{\pgfqpoint{2.139267in}{1.076294in}}%
\pgfpathlineto{\pgfqpoint{2.134864in}{1.093611in}}%
\pgfpathlineto{\pgfqpoint{2.130462in}{1.111176in}}%
\pgfpathlineto{\pgfqpoint{2.126059in}{1.129158in}}%
\pgfpathlineto{\pgfqpoint{2.121656in}{1.147733in}}%
\pgfpathlineto{\pgfqpoint{2.117253in}{1.167087in}}%
\pgfpathlineto{\pgfqpoint{2.112850in}{1.187410in}}%
\pgfpathlineto{\pgfqpoint{2.108447in}{1.208891in}}%
\pgfpathlineto{\pgfqpoint{2.104044in}{1.231719in}}%
\pgfpathlineto{\pgfqpoint{2.099641in}{1.256073in}}%
\pgfpathlineto{\pgfqpoint{2.095238in}{1.282120in}}%
\pgfpathlineto{\pgfqpoint{2.090835in}{1.310010in}}%
\pgfpathlineto{\pgfqpoint{2.086432in}{1.339869in}}%
\pgfpathlineto{\pgfqpoint{2.082029in}{1.371792in}}%
\pgfpathlineto{\pgfqpoint{2.077626in}{1.405841in}}%
\pgfpathlineto{\pgfqpoint{2.073223in}{1.442034in}}%
\pgfpathlineto{\pgfqpoint{2.068820in}{1.480348in}}%
\pgfpathlineto{\pgfqpoint{2.064417in}{1.520708in}}%
\pgfpathlineto{\pgfqpoint{2.060014in}{1.562992in}}%
\pgfpathlineto{\pgfqpoint{2.055611in}{1.607026in}}%
\pgfpathlineto{\pgfqpoint{2.051209in}{1.652590in}}%
\pgfpathlineto{\pgfqpoint{2.046806in}{1.699422in}}%
\pgfpathlineto{\pgfqpoint{2.042403in}{1.747221in}}%
\pgfpathlineto{\pgfqpoint{2.038000in}{1.795662in}}%
\pgfpathlineto{\pgfqpoint{2.033597in}{1.844400in}}%
\pgfpathlineto{\pgfqpoint{2.029194in}{1.893085in}}%
\pgfpathlineto{\pgfqpoint{2.024791in}{1.941373in}}%
\pgfpathlineto{\pgfqpoint{2.020388in}{1.988937in}}%
\pgfpathlineto{\pgfqpoint{2.015985in}{2.035474in}}%
\pgfpathlineto{\pgfqpoint{2.011582in}{2.080722in}}%
\pgfpathlineto{\pgfqpoint{2.007179in}{2.124456in}}%
\pgfpathlineto{\pgfqpoint{2.002776in}{2.166499in}}%
\pgfpathlineto{\pgfqpoint{1.998373in}{2.206720in}}%
\pgfpathlineto{\pgfqpoint{1.993970in}{2.245031in}}%
\pgfpathlineto{\pgfqpoint{1.989567in}{2.281384in}}%
\pgfpathlineto{\pgfqpoint{1.985164in}{2.315763in}}%
\pgfpathlineto{\pgfqpoint{1.980761in}{2.348180in}}%
\pgfpathlineto{\pgfqpoint{1.976359in}{2.378659in}}%
\pgfpathlineto{\pgfqpoint{1.971956in}{2.407237in}}%
\pgfpathlineto{\pgfqpoint{1.967553in}{2.433951in}}%
\pgfpathlineto{\pgfqpoint{1.963150in}{2.458833in}}%
\pgfpathlineto{\pgfqpoint{1.958747in}{2.481911in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{2.503205in}}%
\pgfpathlineto{\pgfqpoint{1.949941in}{2.522725in}}%
\pgfpathlineto{\pgfqpoint{1.945538in}{2.540482in}}%
\pgfpathlineto{\pgfqpoint{1.941135in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.936732in}{2.570748in}}%
\pgfpathlineto{\pgfqpoint{1.932329in}{2.583298in}}%
\pgfpathlineto{\pgfqpoint{1.927926in}{2.594175in}}%
\pgfpathlineto{\pgfqpoint{1.923523in}{2.603438in}}%
\pgfpathlineto{\pgfqpoint{1.919120in}{2.611162in}}%
\pgfpathlineto{\pgfqpoint{1.914717in}{2.617443in}}%
\pgfpathlineto{\pgfqpoint{1.910314in}{2.622390in}}%
\pgfpathlineto{\pgfqpoint{1.905911in}{2.626122in}}%
\pgfpathlineto{\pgfqpoint{1.901509in}{2.628761in}}%
\pgfpathlineto{\pgfqpoint{1.897106in}{2.630422in}}%
\pgfpathlineto{\pgfqpoint{1.892703in}{2.631208in}}%
\pgfpathlineto{\pgfqpoint{1.888300in}{2.631202in}}%
\pgfpathlineto{\pgfqpoint{1.883897in}{2.630457in}}%
\pgfpathlineto{\pgfqpoint{1.879494in}{2.628991in}}%
\pgfpathlineto{\pgfqpoint{1.875091in}{2.626785in}}%
\pgfpathlineto{\pgfqpoint{1.870688in}{2.623784in}}%
\pgfpathlineto{\pgfqpoint{1.866285in}{2.619895in}}%
\pgfpathlineto{\pgfqpoint{1.861882in}{2.614992in}}%
\pgfpathlineto{\pgfqpoint{1.857479in}{2.608928in}}%
\pgfpathlineto{\pgfqpoint{1.853076in}{2.601538in}}%
\pgfpathlineto{\pgfqpoint{1.848673in}{2.592651in}}%
\pgfpathlineto{\pgfqpoint{1.844270in}{2.582103in}}%
\pgfpathlineto{\pgfqpoint{1.839867in}{2.569744in}}%
\pgfpathlineto{\pgfqpoint{1.835464in}{2.555451in}}%
\pgfpathlineto{\pgfqpoint{1.831061in}{2.539129in}}%
\pgfpathlineto{\pgfqpoint{1.826659in}{2.520725in}}%
\pgfpathlineto{\pgfqpoint{1.822256in}{2.500218in}}%
\pgfpathlineto{\pgfqpoint{1.817853in}{2.477627in}}%
\pgfpathlineto{\pgfqpoint{1.813450in}{2.453001in}}%
\pgfpathlineto{\pgfqpoint{1.809047in}{2.426414in}}%
\pgfpathlineto{\pgfqpoint{1.804644in}{2.397954in}}%
\pgfpathlineto{\pgfqpoint{1.800241in}{2.367715in}}%
\pgfpathlineto{\pgfqpoint{1.795838in}{2.335785in}}%
\pgfpathlineto{\pgfqpoint{1.791435in}{2.302237in}}%
\pgfpathlineto{\pgfqpoint{1.787032in}{2.267125in}}%
\pgfpathlineto{\pgfqpoint{1.782629in}{2.230474in}}%
\pgfpathlineto{\pgfqpoint{1.778226in}{2.192284in}}%
\pgfpathlineto{\pgfqpoint{1.773823in}{2.152533in}}%
\pgfpathlineto{\pgfqpoint{1.769420in}{2.111179in}}%
\pgfpathlineto{\pgfqpoint{1.765017in}{2.068175in}}%
\pgfpathlineto{\pgfqpoint{1.760614in}{2.023475in}}%
\pgfpathlineto{\pgfqpoint{1.756211in}{1.977051in}}%
\pgfpathlineto{\pgfqpoint{1.751808in}{1.928905in}}%
\pgfpathlineto{\pgfqpoint{1.747406in}{1.879079in}}%
\pgfpathlineto{\pgfqpoint{1.743003in}{1.827665in}}%
\pgfpathlineto{\pgfqpoint{1.738600in}{1.774811in}}%
\pgfpathlineto{\pgfqpoint{1.734197in}{1.720724in}}%
\pgfpathlineto{\pgfqpoint{1.729794in}{1.665667in}}%
\pgfpathlineto{\pgfqpoint{1.725391in}{1.609950in}}%
\pgfpathlineto{\pgfqpoint{1.720988in}{1.553924in}}%
\pgfpathlineto{\pgfqpoint{1.716585in}{1.497966in}}%
\pgfpathlineto{\pgfqpoint{1.712182in}{1.442462in}}%
\pgfpathlineto{\pgfqpoint{1.707779in}{1.387794in}}%
\pgfpathlineto{\pgfqpoint{1.703376in}{1.334320in}}%
\pgfpathlineto{\pgfqpoint{1.698973in}{1.282364in}}%
\pgfpathlineto{\pgfqpoint{1.694570in}{1.232202in}}%
\pgfpathlineto{\pgfqpoint{1.690167in}{1.184054in}}%
\pgfpathlineto{\pgfqpoint{1.685764in}{1.138077in}}%
\pgfpathlineto{\pgfqpoint{1.681361in}{1.094368in}}%
\pgfpathlineto{\pgfqpoint{1.676958in}{1.052963in}}%
\pgfpathlineto{\pgfqpoint{1.672556in}{1.013848in}}%
\pgfpathlineto{\pgfqpoint{1.668153in}{0.976960in}}%
\pgfpathlineto{\pgfqpoint{1.663750in}{0.942206in}}%
\pgfpathlineto{\pgfqpoint{1.659347in}{0.909467in}}%
\pgfpathlineto{\pgfqpoint{1.654944in}{0.878614in}}%
\pgfpathlineto{\pgfqpoint{1.650541in}{0.849517in}}%
\pgfpathlineto{\pgfqpoint{1.646138in}{0.822052in}}%
\pgfpathlineto{\pgfqpoint{1.641735in}{0.796111in}}%
\pgfpathlineto{\pgfqpoint{1.637332in}{0.771603in}}%
\pgfpathlineto{\pgfqpoint{1.632929in}{0.748459in}}%
\pgfpathlineto{\pgfqpoint{1.628526in}{0.726631in}}%
\pgfpathlineto{\pgfqpoint{1.624123in}{0.706089in}}%
\pgfpathlineto{\pgfqpoint{1.619720in}{0.686818in}}%
\pgfpathlineto{\pgfqpoint{1.615317in}{0.668814in}}%
\pgfpathlineto{\pgfqpoint{1.610914in}{0.652081in}}%
\pgfpathlineto{\pgfqpoint{1.606511in}{0.636619in}}%
\pgfpathlineto{\pgfqpoint{1.602108in}{0.622428in}}%
\pgfpathlineto{\pgfqpoint{1.597706in}{0.609501in}}%
\pgfpathlineto{\pgfqpoint{1.593303in}{0.597818in}}%
\pgfpathlineto{\pgfqpoint{1.588900in}{0.587349in}}%
\pgfpathlineto{\pgfqpoint{1.584497in}{0.578051in}}%
\pgfpathlineto{\pgfqpoint{1.580094in}{0.569870in}}%
\pgfpathlineto{\pgfqpoint{1.575691in}{0.562739in}}%
\pgfpathlineto{\pgfqpoint{1.571288in}{0.556586in}}%
\pgfpathlineto{\pgfqpoint{1.566885in}{0.551327in}}%
\pgfpathlineto{\pgfqpoint{1.562482in}{0.546880in}}%
\pgfpathlineto{\pgfqpoint{1.558079in}{0.543156in}}%
\pgfpathlineto{\pgfqpoint{1.553676in}{0.540071in}}%
\pgfpathlineto{\pgfqpoint{1.549273in}{0.537541in}}%
\pgfpathlineto{\pgfqpoint{1.544870in}{0.535488in}}%
\pgfpathlineto{\pgfqpoint{1.540467in}{0.533840in}}%
\pgfpathlineto{\pgfqpoint{1.536064in}{0.532530in}}%
\pgfpathlineto{\pgfqpoint{1.531661in}{0.531500in}}%
\pgfpathlineto{\pgfqpoint{1.527258in}{0.530699in}}%
\pgfpathlineto{\pgfqpoint{1.522856in}{0.530083in}}%
\pgfpathlineto{\pgfqpoint{1.518453in}{0.529613in}}%
\pgfpathlineto{\pgfqpoint{1.518453in}{0.529613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.356437in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.356437in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356437in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356437in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.171580in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.171580in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171580in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171580in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.986724in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.986724in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986724in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986724in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.801867in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{3.801867in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801867in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.801867in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{700}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.617010in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{4.617010in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617010in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.617010in,y=0.431095in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986724in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Handshake time (ms)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{0.528318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{0.528318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.480092in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.988985in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{0.988985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{0.988985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.940760in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{1.449652in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{1.449652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{1.449652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.401427in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{1.910319in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{1.910319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{1.910319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.862094in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.015}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{2.370986in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{2.370986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{2.370986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.322761in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{2.831654in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{2.831654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704322in}{2.831654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.783428in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.854247in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probability density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.986724in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{2.986724in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704322in}{0.528318in}}{\pgfqpoint{4.564803in}{2.651859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.764008in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{1.764008in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{0.704322in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.269125in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{0.528318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704322in}{3.180176in}}%
\pgfpathlineto{\pgfqpoint{5.269125in}{3.180176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.682096in}{2.544065in}}%
\pgfpathlineto{\pgfqpoint{5.181625in}{2.544065in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.206625in}{2.544065in}}{\pgfqpoint{5.206625in}{2.569065in}}%
\pgfpathlineto{\pgfqpoint{5.206625in}{3.092676in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.206625in}{3.117676in}}{\pgfqpoint{5.181625in}{3.117676in}}%
\pgfpathlineto{\pgfqpoint{3.682096in}{3.117676in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.657096in}{3.117676in}}{\pgfqpoint{3.657096in}{3.092676in}}%
\pgfpathlineto{\pgfqpoint{3.657096in}{2.569065in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.657096in}{2.544065in}}{\pgfqpoint{3.682096in}{2.544065in}}%
\pgfpathlineto{\pgfqpoint{3.682096in}{2.544065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.707096in}{3.023926in}}%
\pgfpathlineto{\pgfqpoint{3.832096in}{3.023926in}}%
\pgfpathlineto{\pgfqpoint{3.957096in}{3.023926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057096in,y=2.980176in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Theoretical minima}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.792157,0.976471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707096in}{2.805871in}}%
\pgfpathlineto{\pgfqpoint{3.957096in}{2.805871in}}%
\pgfpathlineto{\pgfqpoint{3.957096in}{2.893371in}}%
\pgfpathlineto{\pgfqpoint{3.707096in}{2.893371in}}%
\pgfpathlineto{\pgfqpoint{3.707096in}{2.805871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057096in,y=2.805871in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Picoquic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.839216,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707096in}{2.625315in}}%
\pgfpathlineto{\pgfqpoint{3.957096in}{2.625315in}}%
\pgfpathlineto{\pgfqpoint{3.957096in}{2.712815in}}%
\pgfpathlineto{\pgfqpoint{3.707096in}{2.712815in}}%
\pgfpathlineto{\pgfqpoint{3.707096in}{2.625315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057096in,y=2.625315in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CTaps (QUIC)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
